# libOMM Makefile used in ELSI.
# Feb 9, 2018

MSOBJ  = MatrixSwitch_ops.o ms_mm_multiply.o ms_m_add.o ms_m_set.o ms_m_copy.o ms_m_register.o MatrixSwitch.o
OMMOBJ = omm_params.o omm_rand.o omm_quartic.o omm_ops.o omm.o omm_callback.o

.PHONY: all install

all: $(MSOBJ) $(OMMOBJ)

libMatrixSwitch.a: $(MSOBJ)
	$(ARCHIVE) $(ARCHIVEFLAGS) $@ $(MSOBJ)
	$(RANLIB) $@

MatrixSwitch_ops.o: $(OMM_DIR)/MatrixSwitch/src/MatrixSwitch_ops.f90
	$(MPIFC) $(FFLAGS_O) -c $< -o $@

ms_mm_multiply.o: $(OMM_DIR)/MatrixSwitch/src/ms_mm_multiply.f90 MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) -c $< -o $@

ms_m_add.o: $(OMM_DIR)/MatrixSwitch/src/ms_m_add.f90 MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) -c $< -o $@

ms_m_set.o: $(OMM_DIR)/MatrixSwitch/src/ms_m_set.f90 MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) -c $< -o $@

ms_m_copy.o: $(OMM_DIR)/MatrixSwitch/src/ms_m_copy.f90 MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) -c $< -o $@

ms_m_register.o: $(OMM_DIR)/MatrixSwitch/src/ms_m_register.f90 MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) -c $< -o $@

MatrixSwitch.o: $(OMM_DIR)/MatrixSwitch/src/MatrixSwitch.f90 MatrixSwitch_ops.o ms_mm_multiply.o ms_m_add.o ms_m_set.o ms_m_copy.o ms_m_register.o
	$(MPIFC) $(FFLAGS_O) -c $< -o $@

libOMM.a: $(OMMOBJ) libMatrixSwitch.a
	$(ARCHIVE) $(ARCHIVEFLAGS) $@ $(OMMOBJ)
	$(RANLIB) $@

omm_params.o: $(OMM_DIR)/libOMM/src/omm_params.f90
	$(MPIFC) $(FFLAGS_O) -c $< -o $@

omm_rand.o: $(OMM_DIR)/libOMM/src/omm_rand.f90 omm_params.o
	$(MPIFC) $(FFLAGS_O) -c $< -o $@

omm_quartic.o: $(OMM_DIR)/libOMM/src/omm_quartic.f90 omm_params.o
	$(MPIFC) $(FFLAGS_O) -c $< -o $@

omm_ops.o: $(OMM_DIR)/libOMM/src/omm_ops.f90 omm_params.o MatrixSwitch.o
	$(MPIFC) $(FFLAGS_O) $(INCS) -c $< -o $@

omm.o: $(OMM_DIR)/libOMM/src/omm.f90 omm_ops.o omm_rand.o MatrixSwitch.o MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) $(INCS) -c $< -o $@

omm_callback.o: $(OMM_DIR)/libOMM/src/omm_callback.f90 omm_ops.o omm_rand.o MatrixSwitch.o MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) $(INCS) -c $< -o $@

install: libMatrixSwitch.a libOMM.a
	cp $(BUILD_DIR)/OMM/*.a $(LIB_DIR)
	cp $(BUILD_DIR)/OMM/*.mod $(INC_DIR)
