# libOMM Makefile designed for ELSI installer.
# Victor Yu, ELSI team.
# Aug 31, 2017

ifeq ($(strip $(XLF)),yes)
  XLFPP = -WF,
endif

FPPFLAGS  = $(XLFPP)-DCONV
FPPFLAGS += $(XLFPP)-DMPI
FPPFLAGS += $(XLFPP)-DLAP
FPPFLAGS += $(XLFPP)-DSLAP

BLASLIB = $(SCALAPACK_LIB)
LAPLIB  = $(SCALAPACK_LIB)
SLAPLIB = $(SCALAPACK_LIB)

MSOBJ  = MatrixSwitch_ops.o ms_mm_multiply.o ms_m_add.o ms_m_set.o ms_m_copy.o ms_m_register.o MatrixSwitch.o
OMMOBJ = omm_params.o omm_rand.o omm_quartic.o omm_ops.o omm.o omm_callback.o

.PHONY: all MatrixSwitch_lib libOMM_lib install clean

all: MatrixSwitch_lib libOMM_lib

MatrixSwitch_lib: libMatrixSwitch.a

libMatrixSwitch.a: $(MSOBJ)
	$(ARCHIVE) $(ARCHIVEFLAGS) $@ $(MSOBJ)
	$(RANLIB) $@

MatrixSwitch_ops.o: ./MatrixSwitch/src/MatrixSwitch_ops.F90
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) -c $< -o $@

ms_mm_multiply.o: ./MatrixSwitch/src/ms_mm_multiply.F90 MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) -c $< -o $@

ms_m_add.o: ./MatrixSwitch/src/ms_m_add.F90 MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) -c $< -o $@

ms_m_set.o: ./MatrixSwitch/src/ms_m_set.F90 MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) -c $< -o $@

ms_m_copy.o: ./MatrixSwitch/src/ms_m_copy.F90 MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) -c $< -o $@

ms_m_register.o: ./MatrixSwitch/src/ms_m_register.F90 MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) -c $< -o $@

MatrixSwitch.o: ./MatrixSwitch/src/MatrixSwitch.F90 MatrixSwitch_ops.o ms_mm_multiply.o ms_m_add.o ms_m_set.o ms_m_copy.o ms_m_register.o
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) -c $< -o $@

libOMM_lib: libOMM.a MatrixSwitch_lib

libOMM.a: $(OMMOBJ)
	$(ARCHIVE) $(ARCHIVEFLAGS) $@ $(OMMOBJ)
	$(RANLIB) $@

omm_params.o: ./libOMM/src/omm_params.F90
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) -c $< -o $@

omm_rand.o: ./libOMM/src/omm_rand.F90 omm_params.o
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) -c $< -o $@

omm_quartic.o: ./libOMM/src/omm_quartic.F90 omm_params.o
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) -c $< -o $@

omm_ops.o: ./libOMM/src/omm_ops.F90 omm_params.o MatrixSwitch.o
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) $(ELPA_INC) -c $< -o $@

omm.o: ./libOMM/src/omm.F90 omm_ops.o omm_rand.o MatrixSwitch.o MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) $(ELPA_INC) -c $< -o $@

omm_callback.o: ./libOMM/src/omm_callback.F90 omm_ops.o omm_rand.o MatrixSwitch.o MatrixSwitch_ops.o
	$(MPIFC) $(FFLAGS_O) $(FPPFLAGS) $(ELPA_INC) -c $< -o $@

install: MatrixSwitch_lib libOMM_lib
	cp *.a $(LIB_DIR)
	cp *.mod $(INC_DIR)

clean:
	rm -f *.o *.mod *.a
