./configure  \
 --prefix=/home/vama/install/local/elsi-fv \
FCFLAGS="-I/opt/intel/mkl/include/intel64/lp64" \
LIBS="-L${MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm " \
  CXXFLAGS="-std=c++11 --allow-multiple-definition" \
  CFLAGS="-std=c99 --allow-multiple-definition" \
  FCFLAGS="-lstdc++ --allow-multiple-definition" \
  --with-parmetis=/home/vama/install/local/parmetis \
  --with-superlu=/home/vama/install/local/superlu \
   --with-hdf5=/home/vama/install/local/hdf5/bin/h5pcc \
   --enable-openmp \
   MPICC=mpicc CC=mpicc MPIFC=mpif90  MPIF77=mpif90 --enable-shared=no --enable-static=yes 
