include make.sys
export

all: elpa omm pexsi elsi

elpa:
	$(info IMPORTANT: ELPA in ELSI is being updated.)
	$(info Please download and install ELPA (http://elpa.rzg.mpg.de/), then link it to ELSI using make.sys.)
	$(error ELPA not found.)

#	@echo ==========================
#	@echo = Start building ELPA... =
#	@echo ==========================
#	cd $(ELPA_DIR) && ${MAKE} -f Makefile.elsi; ${MAKE} -f Makefile.elsi install
#	@echo ===================
#	@echo = ELPA installed. =
#	@echo ===================

omm:
	@echo ============================
	@echo = Start building libOMM... =
	@echo ============================
	cd $(libOMM_DIR) && ${MAKE} -f Makefile.elsi
	@echo =====================
	@echo = libOMM installed. =
	@echo =====================

pexsi:  
	@echo ===========================
	@echo = Start building PEXSI... =
	@echo ===========================
	cd $(PEXSI_DIR) && mkdir -p lib
	cd $(PEXSI_DIR)/src && ${MAKE} -f Makefile.elsi 
	-cp $(PEXSI_DIR)/src/f_ppexsi_interface.mod $(PEXSI_DIR)/include
	cd $(PEXSI_DIR)/fortran && ${MAKE} -f Makefile.elsi
	@echo ====================
	@echo = PEXSI installed. =
	@echo ====================

elsi:
	@echo ==========================
	@echo = Start building ELSI... =
	@echo ==========================
	cd ELSI && ${MAKE} -f Makefile.elsi
	@echo ===================
	@echo = ELSI installed. =
	@echo ===================

install:
	cd ELSI && ${MAKE} -f Makefile.elsi install
	@echo =========================
	@echo = ELSI library created. =
	@echo =========================

check:
	cd ELSI && ${MAKE} -f Makefile.elsi check

clean: cleanelpa cleanomm cleanpexsi cleanelsi

cleanelsi:
	cd ELSI && ${MAKE} -f Makefile.elsi clean

cleanelpa:
	cd $(ELPA_DIR) && ${MAKE} -f Makefile.elsi clean

cleanomm:
	cd $(libOMM_DIR) && ${MAKE} -f Makefile.elsi clean

cleanpexsi:
	cd $(PEXSI_DIR)/src && ${MAKE} -f Makefile.elsi cleanall
	cd $(PEXSI_DIR)/fortran && ${MAKE} -f Makefile.elsi cleanall
	rm -f $(PEXSI_DIR)/include/f_ppexsi_interface.mod
	rm -f $(PEXSI_DIR)/src/f_ppexsi_interface.mod
