include make.sys
export

all: elpa omm pexsi elsi

elpa:
	@echo ==========================
	@echo = Start building ELPA... =
	@echo ==========================
	cd $(ELPA_DIR) && ${MAKE} -f Makefile.elpa; ${MAKE} -f Makefile.elpa install
	@echo ===================
	@echo = ELPA installed. =
	@echo ===================

omm:
	@echo ============================
	@echo = Start building libOMM... =
	@echo ============================
	cd $(libOMM_DIR) && ${MAKE} -f Makefile.elsi
	@echo =====================
	@echo = libOMM installed. =
	@echo =====================

pexsi:  
	@echo ===========================
	@echo = Start building PEXSI... =
	@echo ===========================
	cd $(PEXSI_DIR) && mkdir -p lib
	cd $(PEXSI_DIR)/src && ${MAKE} -f Makefile.elsi 
	-cp $(PEXSI_DIR)/src/f_ppexsi_interface.mod $(PEXSI_DIR)/include
	cd $(PEXSI_DIR)/fortran && ${MAKE} -f Makefile.elsi
	@echo ====================
	@echo = PEXSI installed. =
	@echo ====================

elsi:
	@echo ==========================
	@echo = Start building ELSI... =
	@echo ==========================
	cd ELSI && ${MAKE} -f Makefile.elsi
	cd ELSI && ${MAKE} -f Makefile.elsi install
	@echo ===================
	@echo = ELSI installed. =
	@echo ===================

install:
	cd ELSI && ${MAKE} -f Makefile.elsi install
	@echo =========================
	@echo = ELSI library created. =
	@echo =========================

check:
	cd ELSI && ${MAKE} -f Makefile.elsi check

clean:
	cd ELSI && ${MAKE} -f Makefile.elsi clean
	cd $(ELPA_DIR) && ${MAKE} -f Makefile.elpa clean
	cd $(libOMM_DIR) && ${MAKE} -f Makefile.elsi clean
	cd $(PEXSI_DIR)/src && ${MAKE} -f Makefile.elsi cleanall
	cd $(PEXSI_DIR)/fortran && ${MAKE} -f Makefile.elsi cleanall
	rm -f $(PEXSI_DIR)/include/f_ppexsi_interface.mod
	rm -f $(PEXSI_DIR)/src/f_ppexsi_interface.mod
