include make.sys
export

all: elpa omm pexsi elsi

elpa:
	@echo Start building ELPA...
	cd $(ELPA_DIR) && ${MAKE} -f Makefile.elpa; ${MAKE} -f Makefile.elpa install
	@echo ELPA installed.
omm:
	@echo Start building libOMM...
	cd $(libOMM_DIR)/src && ${MAKE} -f Makefile.elsi
	cd $(libOMM_DIR)/examples && ${MAKE} -f Makefile.elsi
	@echo libOMM installed.

pexsi:  
	@echo Start building PEXSI...
	cd $(PEXSI_DIR) && mkdir -p lib
	cd $(PEXSI_DIR)/src && ${MAKE} -f Makefile.elsi 
	-cp $(PEXSI_DIR)/src/f_ppexsi_interface.mod $(PEXSI_DIR)/include
	cd $(PEXSI_DIR)/fortran && ${MAKE} -f Makefile.elsi
	@echo PEXSI installed.

elsi:
	@echo Start building ELSI...
	cd ELSI && ${MAKE} -f Makefile.elsi
	cd ELSI && ${MAKE} -f Makefile.elsi install
	@echo ELSI installed.

install:
	cd ELSI && ${MAKE} -f Makefile.elsi install
	@echo ELSI library created.

check:
	cd ELSI && ${MAKE} -f Makefile.elsi check

clean:
	cd ELSI && ${MAKE} -f Makefile.elsi clean
	cd $(ELPA_DIR) && ${MAKE} -f Makefile.elpa clean
	cd $(libOMM_DIR)/src && ${MAKE} -f Makefile.elsi clean
	cd $(libOMM_DIR)/src/MatrixSwitch-0.1.2/src && ${MAKE} -f Makefile.elsi clean
	cd $(libOMM_DIR)/examples && ${MAKE} -f Makefile.elsi clean
	cd $(PEXSI_DIR)/src && ${MAKE} -f Makefile.elsi cleanall
	cd $(PEXSI_DIR)/fortran && ${MAKE} -f Makefile.elsi cleanall
	rm -f $(PEXSI_DIR)/include/f_ppexsi_interface.mod
	rm -f $(PEXSI_DIR)/src/f_ppexsi_interface.mod
