# ====== Global settings ======

MPIFC  = mpiifort
MPICC  = mpicc
MPICXX = mpicxx

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

SCALAPACK = -L${MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 \
            -lmkl_intel_lp64 -lmkl_sequential -lmkl_core \
            -lmkl_blacs_intelmpi_lp64 -lpthread -lm

# ====== ELSI-interface ======

FFLAGS_I = -O0 -ip -g -traceback -check bounds -check uninit 

HDF5 = -L$(HDF5_HOME)/lib -I$(HDF5_HOME)/include \
       -lhdf5_fortran -lhdf5hl_fortran -lhdf5

# ====== ELPA ======

FFLAGS_E   = -O3 -traceback -g -fpe0 -fpp -I../
CFLAGS_E   = -O3 -mavx -funsafe-loop-optimizations \
             -funsafe-math-optimizations -ftree-vect-loop-version \
             -ftree-vectorize
CXXFLAGS_E = -O3 -mavx -funsafe-loop-optimizations \
             -funsafe-math-optimizations -ftree-vect-loop-version \
             -ftree-vectorize

ARCHITECTURE = Generic
OPENMP = no

# ====== libOMM ======

FFLAGS_O = -O3

MPI  = yes
LAP  = yes
SLAP = yes

# ====== PEXSI ======

FORTRAN_DIR = /opt/intel/composer_xe_2013_sp1.1.106/compiler
FORTRAN_LIB = -L${FORTRAN_DIR}/lib/intel64 -lifcore

# ====== Library directories ======

THIS_DIR = /home/wy29/elsi-interface

ELPA_DIR = $(THIS_DIR)/external/ELPA
ELPA = -L$(ELPA_DIR)/lib -lelpa \
       -I$(ELPA_DIR)/include/elpa/modules

libOMM_DIR = $(THIS_DIR)/external/libOMM
OMM  = -I$(libOMM_DIR)/src \
       -I$(libOMM_DIR)/src/MatrixSwitch-0.1.2/src \
       -L$(libOMM_DIR)/src -lOMM \
       -L$(libOMM_DIR)/src/MatrixSwitch-0.1.2/src -lmatrixswitch

PEXSI_DIR = $(THIS_DIR)/external/PEXSI
#PEXSI = -I... -L...
