include make.sys

# Default archive tools
ARCH      ?= ar
ARCHFLAGS ?= cr
RANLIB    ?= ranlib

# Default external libraries
ELPA_DIR  ?= $(THIS_DIR)/EXTERNAL/ELPA
ELPA_LIB  ?= -L$(ELPA_DIR)/lib -lelpa \
             -I$(ELPA_DIR)/include

OMM_DIR   ?= $(THIS_DIR)/EXTERNAL/libOMM
OMM_LIB   ?= -I$(OMM_DIR)/include \
             -L$(OMM_DIR)/lib -lOMM -lMatrixSwitch -lpspblas -ltomato

PEXSI_DIR ?= $(THIS_DIR)/EXTERNAL/PEXSI
PEXSI_LIB ?= -I$(PEXSI_DIR)/include \
             -I$(PEXSI_DIR)/include/pexsi \
             -L$(PEXSI_DIR)/lib -lpexsi \
             $(SUPERLU_LIB) $(PARMETIS_LIB) $(METIS_LIB)

# Compiler settings
FFLAGS_I   ?= $(FFLAGS) $(SCALAPACK_FCFLAGS)
FFLAGS_E   ?= $(FFLAGS) $(SCALAPACK_FCFLAGS)
CFLAGS_E   ?= $(CFLAGS) $(SCALAPACK_FCFLAGS)
FFLAGS_O   ?= $(FFLAGS) $(SCALAPACK_FCFLAGS)
FFLAGS_P   ?= $(FFLAGS) $(SCALAPACK_FCFLAGS)
CFLAGS_P   ?= $(CFLAGS) $(SCALAPACK_FCFLAGS)
CXXFLAGS_P ?= $(CXXFLAGS) $(SCALAPACK_FCFLAGS)
LINKER     ?= $(MPIFC)
LDFLAGS    ?= $(FFLAGS_I)

export

# Use precompiled library if provided in make.sys
# Use stubs if PEXSI is disabled in make.sys
ifeq ($(strip $(USER_ELPA)),yes)
  $(info =============================)
  $(info = Using user-provided ELPA. =)
  $(info =============================)
  LIBS += $(ELPA_LIB)
else
  ALL_OBJ += elpa
  CLEAN_OBJ += cleanelpa
  LIBS += $(ELPA_LIB)
endif

ifeq ($(strip $(USER_OMM)),yes)
  $(info ===============================)
  $(info = Using user-provided libOMM. =)
  $(info ===============================)
  LIBS += $(OMM_LIB)
else
  ALL_OBJ += omm
  CLEAN_OBJ += cleanomm
  LIBS += $(OMM_LIB)
endif

ifeq ($(strip $(USER_PEXSI)),yes)
  $(info ==============================)
  $(info = Using user-provided PEXSI. =)
  $(info ==============================)
  LIBS += $(PEXSI_LIB)
else
ifeq ($(strip $(DISABLE_C++)),yes)
  $(info ===================================================)
  $(info = PEXSI disabled by user's choice of DISABLE_C++. =)
  $(info ===================================================)
  STUBS += stub_pexsi.o
else
  ALL_OBJ += pexsi
  CLEAN_OBJ += cleanpexsi
  LIBS += $(PEXSI_LIB)
endif
endif

all: $(ALL_OBJ) elsi

elpa:
	@echo ==========================
	@echo = Start building ELPA... =
	@echo ==========================
	cd $(ELPA_DIR) && ${MAKE} -f Makefile.elsi; ${MAKE} -f Makefile.elsi install
	mkdir -p ${THIS_DIR}/EXTERNAL/include
	mkdir -p ${THIS_DIR}/EXTERNAL/lib
	cp ${ELPA_DIR}/lib/libelpa.a ${THIS_DIR}/EXTERNAL/lib/.
	cp ${ELPA_DIR}/include/*.mod ${THIS_DIR}/EXTERNAL/include/.
	@echo ===================
	@echo = ELPA installed. =
	@echo ===================

omm:
	@echo ============================
	@echo = Start building libOMM... =
	@echo ============================
	cd $(OMM_DIR) && ${MAKE} -f Makefile.elsi; ${MAKE} -f Makefile.elsi install
	mkdir -p ${THIS_DIR}/EXTERNAL/include
	mkdir -p ${THIS_DIR}/EXTERNAL/lib
	cp ${OMM_DIR}/lib/*.a ${THIS_DIR}/EXTERNAL/lib/.
	cp ${OMM_DIR}/include/*.mod ${THIS_DIR}/EXTERNAL/include/.
	@echo =====================
	@echo = libOMM installed. =
	@echo =====================

pexsi:  
	@echo ===========================
	@echo = Start building PEXSI... =
	@echo ===========================
	cd $(PEXSI_DIR) && mkdir -p lib
	cd $(PEXSI_DIR)/src && ${MAKE} -f Makefile.elsi 
	cd $(PEXSI_DIR)/fortran && ${MAKE} -f Makefile.elsi
	cp ${PEXSI_DIR}/fortran/f_ppexsi_interface.mod ${PEXSI_DIR}/include
	mkdir -p ${THIS_DIR}/EXTERNAL/include
	mkdir -p ${THIS_DIR}/EXTERNAL/lib
	cp ${PEXSI_DIR}/include/*.mod ${THIS_DIR}/EXTERNAL/include/.
	cp ${PEXSI_DIR}/lib/libpexsi.a ${THIS_DIR}/EXTERNAL/lib/.
	@echo ====================
	@echo = PEXSI installed. =
	@echo ====================

elsi: $(ALL_OBJ)
	@echo ==========================
	@echo = Start building ELSI... =
	@echo ==========================
	cd ELSI && ${MAKE} -f Makefile.elsi
	@echo ===============================
	@echo = ELSI compiled successfully. =
	@echo ===============================

install:
	cd ELSI && ${MAKE} -f Makefile.elsi install
	@echo ======================================
	@echo = ELSI library created successfully. =
	@echo ======================================

check:
	@echo ================================
	@echo = Running ELSI test programs.. =
	@echo ================================
	cd ELSI && ${MAKE} -f Makefile.elsi check
	@echo ================================
	@echo = ELSI test programs finished. =
	@echo ================================

clean: $(CLEAN_OBJ) cleanelsi

cleanelsi:
	@echo ====================
	@echo = Removing ELSI... =
	@echo ====================
	cd ELSI && ${MAKE} -f Makefile.elsi clean
	rm -rf ${THIS_DIR}/EXTERNAL/include
	rm -rf ${THIS_DIR}/EXTERNAL/lib
	@echo =========
	@echo = Done. =
	@echo =========

cleanelpa:
	@echo ====================
	@echo = Removing ELPA... =
	@echo ====================
	cd $(ELPA_DIR) && ${MAKE} -f Makefile.elsi clean

cleanomm:
	@echo ======================
	@echo = Removing libOMM... =
	@echo ======================
	cd $(OMM_DIR) && ${MAKE} -f Makefile.elsi clean

cleanpexsi:
	@echo =====================
	@echo = Removing PEXSI... =
	@echo =====================
	cd $(PEXSI_DIR)/src && ${MAKE} -f Makefile.elsi cleanall
	cd $(PEXSI_DIR)/fortran && ${MAKE} -f Makefile.elsi cleanall
