# ====== GLOBAL ======

MPIFC  = ftn
MPICC  = cc
MPICXX = CC

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

THIS_DIR  = /global/homes/v/vwzyu/elsi-devel

# ====== ELSI ======

FFLAGS_I  = -fast -no-ipo -mkl=cluster -lstdc++ 

# ====== ELPA ======

ELPA_DIR   = $(THIS_DIR)/external/ELPA
FFLAGS_E   = -fast -no-ipo -mkl=cluster

ARCHITECTURE = Generic
OPENMP = no

# ====== libOMM ======

libOMM_DIR = $(THIS_DIR)/external/libOMM
FFLAGS_O   = -fast -no-ipo -mkl=cluster

MPI  = yes
LAP  = yes
SLAP = yes

# ====== PEXSI ======

PEXSI_DIR  = $(THIS_DIR)/external/PEXSI
CXXFLAGS_P = -fast -no-ipo -mkl=cluster
CFLAGS_P   = -fast -no-ipo -mkl=cluster
FFLAGS_P   = -fast -no-ipo -mkl=cluster

METIS_LIB       = -L/global/homes/v/vwzyu/parmetis-4.0.3/lib -lmetis
PARMETIS_LIB    = -L/global/homes/v/vwzyu/parmetis-4.0.3/lib -lparmetis
SUPERLU_LIB     = -L/global/homes/v/vwzyu/SuperLU_DIST_4.3/lib -lsuperlu_dist_4.3
SUPERLU_INCLUDE = -I/global/homes/v/vwzyu/SuperLU_DIST_4.3/SRC

# ====== LINK ======

ELPA  = -L$(ELPA_DIR)/lib -lelpa \
        -I$(ELPA_DIR)/include

OMM   = -I$(libOMM_DIR)/build_libOMM/inlcude \
        -I$(libOMM_DIR)/build_MatrixSwitch/include \
        -I$(libOMM_DIR)/build_psp/include \
        -L$(libOMM_DIR)/build_libOMM/lib -lOMM \
        -L$(libOMM_DIR)/build_MatrixSwitch/lib -lMatrixSwitch \
        -L$(libOMM_DIR)/build_psp/lib -lpspblas

PEXSI = -I$(PEXSI_DIR)/include \
        -I$(PEXSI_DIR)/include/pexsi \
        -I$(PEXSI_DIR)/external/include \
        -L$(PEXSI_DIR)/lib -lpexsi $(SUPERLU_LIB) $(PARMETIS_LIB) $(METIS_LIB)
