# ====== GLOBAL ======

MPIFC  = mpixlf95_r
MPICC  = mpicc
MPICXX = mpicxx
XLF = yes

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

BLAS        = -L/soft/libraries/essl/current/essl/5.1/lib64 -lesslsmpbg \
              -Wl,--allow-multiple-definition\
              -L${IBM_MAIN_DIR}/xlf/bg/14.1/bglib64 -lxlf90_r -lxlopt \
              -lxlfmath -lxl -ldl\
              -L${IBM_MAIN_DIR}/xlsmp/bg/3.1/bglib64 -lxlsmp\
              -L${IBM_MAIN_DIR}/xlmass/bg/7.3/bglib64 -lmass
LAPACK      = -L/soft/libraries/alcf/current/xl/LAPACK/lib -llapack 
SCALAPACK   = -L/soft/libraries/alcf/current/xl/SCALAPACK/lib -lscalapack

THIS_DIR = $(shell pwd)

# ====== ELSI ======

FFLAGS_I = -g -O3 -qstrict -qmaxmem=-1 -qsmp=noomp
FFLAGS_I += -qxlf90=autodealloc -qfree=f90
FFLAGS_I += -qarch=qp -qtune=qp
FFLAGS_I += -qsimd=auto -qhot=level=1 -qprefetch -qunroll=yes
FFLAGS_I += -qreport -qsource -qlistopt -qlist -qessl
 
HDF5_HOME = /gpfs/mira-home/blange/devel/HDF5
HDF5 = -I$(HDF5_HOME)/include \
       -L$(HDF5_HOME)/lib \
       -Wl,-rpath -Wl,$(HDF5_HOME)/lib \
       -lhdf5_fortran -lhdf5hl_fortran -lhdf5

# ====== ELPA ======

ELPA_DIR = $(THIS_DIR)/external/ELPA
FFLAGS_E   = ${FFLAGS_I} -I$(ELPA_DIR)
CFLAGS_E   = -O3 -funsafe-loop-optimizations \
             -funsafe-math-optimizations -ftree-vect-loop-version \
             -ftree-vectorize
CXXFLAGS_E = -O3 -funsafe-loop-optimizations \
             -funsafe-math-optimizations -ftree-vect-loop-version \
             -ftree-vectorize

ARCHITECTURE = BlueGeneQ
OPENMP = no

# ====== libOMM ======

libOMM_DIR = $(THIS_DIR)/external/libOMM
FFLAGS_O = ${FFLAGS_I}

MPI  = yes
LAP  = yes
SLAP = yes

# ====== PEXSI ======

PEXSI_DIR = $(THIS_DIR)/external/PEXSI
CXXFLAGS_P = ${CXXFLAGS_E} -w
CFLAGS_P   = ${CFLAGS_E} -w
FFLAGS_P   = ${FFLAGS_I} -w

# ====== LINK ======

ELPA = -L$(ELPA_DIR)/lib -lelpa \
       -I$(ELPA_DIR)/include/elpa/modules

OMM  = -I$(libOMM_DIR)/src \
       -I$(libOMM_DIR)/src/MatrixSwitch-0.1.2/src \
       -L$(libOMM_DIR)/src -lOMM \
       -L$(libOMM_DIR)/src/MatrixSwitch-0.1.2/src -lmatrixswitch

PEXSI = -I$(PEXSI_DIR)/include \
        -I$(PEXSI_DIR)/include/pexsi \
        -I$(PEXSI_DIR)/external/include \
        -L$(PEXSI_DIR)/lib -lpexsi -lsuperlu -lparmetis -lmetis
