# ====== GLOBAL ======

MPIFC  = mpiifort
MPICC  = mpiicc
MPICXX = mpiicpc

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

SCALAPACK_LDFLAGS = -L/opt/intel/mkl/lib/intel64 -lmkl_scalapack_lp64 \
                    -lmkl_blacs_intelmpi_lp64 -lmkl_lapack95_lp64 \
                    -lmkl_blas95_lp64 -lmkl_intel_lp64 \
                    -lmkl_sequential -lmkl_core -lpthread -lm
SCALAPACK_FCFLAGS = -I/opt/intel/mkl/include/intel64/lp64

# ====== ELSI ======

FFLAGS_I = -O3 -ip -lstdc++ 

# ====== ELPA ======

FFLAGS_E = -O3 -fpe0 -fpp
CFLAGS_E = -O3 -mavx -funsafe-loop-optimizations \
           -funsafe-math-optimizations -ftree-vect-loop-version \
           -ftree-vectorize

ARCHITECTURE = Generic
OPENMP = no

# ====== libOMM ======

FFLAGS_O = -O3

# ====== PEXSI ======

CXXFLAGS_P = -O3
CFLAGS_P   = -O3
FFLAGS_P   = -O3

METIS_LIB       = -L/home/wy29/yu/parmetis-4.0.3/build/Linux-x86_64/libmetis -lmetis
PARMETIS_LIB    = -L/home/wy29/yu/parmetis-4.0.3/build/Linux-x86_64/libparmetis -lparmetis
SUPERLU_LIB     = -L/home/wy29/yu/SuperLU_DIST_4.3/lib -lsuperlu
SUPERLU_INCLUDE = -I/home/wy29/yu/SuperLU_DIST_4.3/SRC

# ====== LINK ======

THIS_DIR = /home/wy29/elsi-devel

#ELPA = -L/home/wy29/ELPA/elpa_gpu/lib -lelpa\
#       -I/home/wy29/ELPA/elpa_gpu/include/elpa-2016.05.003/modules

ELPA  = -L$(THIS_DIR)/external/ELPA/lib -lelpa \
        -I$(THIS_DIR)/external/ELPA/include

OMM   = -I$(THIS_DIR)/external/libOMM/build_libOMM/inlcude \
        -I$(THIS_DIR)/external/libOMM/build_MatrixSwitch/include \
        -I$(THIS_DIR)/external/libOMM/build_psp/include \
        -L$(THIS_DIR)/external/libOMM/build_libOMM/lib -lOMM \
        -L$(THIS_DIR)/external/libOMM/build_MatrixSwitch/lib -lMatrixSwitch \
        -L$(THIS_DIR)/external/libOMM/build_psp/lib -lpspblas

PEXSI = -I$(THIS_DIR)/external/PEXSI/include \
        -I$(THIS_DIR)/external/PEXSI/include/pexsi \
        -L$(THIS_DIR)/external/PEXSI/lib -lpexsi \
        $(SUPERLU_LIB) $(PARMETIS_LIB) $(METIS_LIB)
