include make.sys

ARCH      ?= ar
ARCHFLAGS ?= cr
RANLIB    ?= ranlib

ELPA_DIR  ?= $(THIS_DIR)/EXTERNAL/ELPA
ELPA_LIB  ?= -L$(ELPA_DIR)/lib -lelpa \
             -I$(ELPA_DIR)/include

OMM_DIR   ?= $(THIS_DIR)/EXTERNAL/libOMM
OMM_LIB   ?= -I$(OMM_DIR)/build_libOMM/inlcude \
             -I$(OMM_DIR)/build_MatrixSwitch/include \
             -I$(OMM_DIR)/build_psp/include \
             -L$(OMM_DIR)/build_libOMM/lib -lOMM \
             -L$(OMM_DIR)/build_MatrixSwitch/lib -lMatrixSwitch \
             -L$(OMM_DIR)/build_psp/lib -lpspblas

PEXSI_DIR ?= $(THIS_DIR)/EXTERNAL/PEXSI
PEXSI_LIB ?= -I$(PEXSI_DIR)/include \
             -I$(PEXSI_DIR)/include/pexsi \
             -L$(PEXSI_DIR)/lib -lpexsi \
             $(SUPERLU_LIB) $(PARMETIS_LIB) $(METIS_LIB)

export

all: elpa omm pexsi elsi

elpa:
	@echo ==========================
	@echo = Start building ELPA... =
	@echo ==========================
	cd $(ELPA_DIR) && ${MAKE} -f Makefile.elsi; ${MAKE} -f Makefile.elsi install
	@echo ===================
	@echo = ELPA installed. =
	@echo ===================

omm:
	@echo ============================
	@echo = Start building libOMM... =
	@echo ============================
	cd $(OMM_DIR) && ${MAKE} -f Makefile.elsi
	@echo =====================
	@echo = libOMM installed. =
	@echo =====================

pexsi:  
	@echo ===========================
	@echo = Start building PEXSI... =
	@echo ===========================
	cd $(PEXSI_DIR) && mkdir -p lib
	cd $(PEXSI_DIR)/src && ${MAKE} -f Makefile.elsi 
	-cp $(PEXSI_DIR)/src/f_ppexsi_interface.mod $(PEXSI_DIR)/include
	cd $(PEXSI_DIR)/fortran && ${MAKE} -f Makefile.elsi
	@echo ====================
	@echo = PEXSI installed. =
	@echo ====================

elsi:
	@echo ==========================
	@echo = Start building ELSI... =
	@echo ==========================
	cd ELSI && ${MAKE} -f Makefile.elsi
	@echo ===============================
	@echo = ELSI compiled successfully. =
	@echo ===============================

install:
	cd ELSI && ${MAKE} -f Makefile.elsi install
	@echo ======================================
	@echo = ELSI library created successfully. =
	@echo ======================================

check:
	cd ELSI && ${MAKE} -f Makefile.elsi check

clean: cleanelpa cleanomm cleanpexsi cleanelsi

cleanelsi:
	cd ELSI && ${MAKE} -f Makefile.elsi clean

cleanelpa:
	cd $(ELPA_DIR) && ${MAKE} -f Makefile.elsi clean

cleanomm:
	cd $(OMM_DIR) && ${MAKE} -f Makefile.elsi clean

cleanpexsi:
	cd $(PEXSI_DIR)/src && ${MAKE} -f Makefile.elsi cleanall
	cd $(PEXSI_DIR)/fortran && ${MAKE} -f Makefile.elsi cleanall
	rm -f $(PEXSI_DIR)/include/f_ppexsi_interface.mod
	rm -f $(PEXSI_DIR)/src/f_ppexsi_interface.mod
