# ====== GLOBAL ======

MPIFC  = mpif90
MPICC  = mpicc
MPICXX = mpicxx
XLF = no

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib

BLAS        = -L/soft/libraries/alcf/current/gcc/BLAS/lib -lblas
LAPACK      = -L/soft/libraries/alcf/current/gcc/LAPACK/lib -llapack
SCALAPACK   = -L/soft/libraries/alcf/current/gcc/SCALAPACK/lib -lscalapack

THIS_DIR = $(shell pwd)

# ====== ELSI ======

FFLAGS_I = -g -O3 
 
HDF5_HOME = /soft/libraries/hdf5/1.8.14/cnk-gcc/current
HDF5 = -L$(HDF5_HOME)/lib -I$(HDF5_HOME)/include \
       -lhdf5_fortran -lhdf5hl_fortran -lhdf5

# ====== ELPA ======

ELPA_DIR = $(THIS_DIR)/external/ELPA
FFLAGS_E   = ${FFLAGS_I} -I$(ELPA_DIR)
CFLAGS_E   = -O3 -funsafe-loop-optimizations \
             -funsafe-math-optimizations -ftree-vect-loop-version \
             -ftree-vectorize
CXXFLAGS_E = -O3 -funsafe-loop-optimizations \
             -funsafe-math-optimizations -ftree-vect-loop-version \
             -ftree-vectorize

ARCHITECTURE = Generic
OPENMP = no

# ====== libOMM ======

libOMM_DIR = $(THIS_DIR)/external/libOMM
FFLAGS_O = ${FFLAGS_I}

MPI  = yes
LAP  = yes
SLAP = yes

# ====== PEXSI ======

PEXSI_DIR = $(THIS_DIR)/external/PEXSI
CXXFLAGS_P = ${CXXFLAGS_E} -w
CFLAGS_P   = ${CFLAGS_E} -w
FFLAGS_P   = ${FFLAGS_I} -w

# ====== LINK ======

ELPA = -L$(ELPA_DIR)/lib -lelpa \
       -I$(ELPA_DIR)/include/elpa/modules

OMM  = -I$(libOMM_DIR)/src \
       -I$(libOMM_DIR)/src/MatrixSwitch-0.1.2/src \
       -L$(libOMM_DIR)/src -lOMM \
       -L$(libOMM_DIR)/src/MatrixSwitch-0.1.2/src -lmatrixswitch

PEXSI = -I$(PEXSI_DIR)/include \
        -I$(PEXSI_DIR)/include/pexsi \
        -I$(PEXSI_DIR)/external/include \
        -L$(PEXSI_DIR)/lib -lpexsi -lsuperlu -lparmetis -lmetis
