# ====== GLOBAL ======

THIS_DIR = $(shell pwd)

MPIFC  = mpixlf95_r
MPICC  = mpixlc_r
MPICXX = mpixlcxx_r
XLF    = yes

SCALAPACK_LDFLAGS =
SCALAPACK_FCFLAGS =

#BLAS      = -L/soft/libraries/essl/current/essl/5.1/lib64 -lesslsmpbg \
#            -Wl,--allow-multiple-definition\
#            -L${IBM_MAIN_DIR}/xlf/bg/14.1/bglib64 -lxlf90_r -lxlopt \
#            -lxlfmath -lxl -ldl\
#            -L${IBM_MAIN_DIR}/xlsmp/bg/3.1/bglib64 -lxlsmp\
#            -L${IBM_MAIN_DIR}/xlmass/bg/7.3/bglib64 -lmass
#LAPACK    = -L/soft/libraries/alcf/current/xl/LAPACK/lib -llapack 
#SCALAPACK = -L/soft/libraries/alcf/current/xl/SCALAPACK/lib -lscalapack

# ====== ELSI ======

FFLAGS_I = -g -O3 -qstrict -qmaxmem=-1 -qsmp=noomp
FFLAGS_I += -qxlf90=autodealloc -qfree=f90
FFLAGS_I += -qarch=qp -qtune=qp
FFLAGS_I += -qsimd=auto -qhot=level=1 -qprefetch -qunroll=yes
FFLAGS_I += -qreport -qsource -qlistopt -qlist -qessl
 
# ====== ELPA ======

FFLAGS_E = ${FFLAGS_I} -I$(ELPA_DIR)
CFLAGS_E = -O3

ARCHITECTURE = BlueGeneQ
OPENMP = no

# ====== libOMM ======

FFLAGS_O = ${FFLAGS_I}

# ====== PEXSI ======

CXXFLAGS_P = ${CXXFLAGS_E}
CFLAGS_P   = ${CFLAGS_E}
FFLAGS_P   = ${FFLAGS_I}

METIS_LIB       = -L/gpfs/mira-home/wzvyu/parmetis-4.0.3/build/Linux-ppc64/libmetis -lmetis
PARMETIS_LIB    = -L/gpfs/mira-home/wzvyu/parmetis-4.0.3/build/Linux-ppc64/libparmetis -lparmetis
SUPERLU_LIB     = -L/gpfs/mira-home/wzvyu/SuperLU_DIST_4.3/lib -lsuperlu
SUPERLU_INCLUDE = -I/gpfs/mira-home/wzvyu/SuperLU_DIST_4.3/SRC

# ====== LINK ======
