# ====== GLOBAL ======

THIS_DIR = $(shell pwd)

MPIFC  = mpiifort
MPICC  = mpicc
MPICXX = mpicxx

SCALAPACK_LDFLAGS = -L/opt/intel/mkl/lib/intel64 -lmkl_scalapack_lp64 \
                    -lmkl_blacs_intelmpi_lp64 -lmkl_lapack95_lp64 \
                    -lmkl_blas95_lp64 -lmkl_intel_lp64 \
                    -lmkl_sequential -lmkl_core -lpthread -lm
SCALAPACK_FCFLAGS = -I/opt/intel/mkl/include/intel64/lp64

# ====== ELSI ======

FFLAGS_I = -O3 -ip -lstdc++ 

# ====== ELPA ======

FFLAGS_E = -O3 -fpe0 -fpp -I$(ELPA_DIR)
CFLAGS_E = -O3 -mavx -funsafe-loop-optimizations \
           -funsafe-math-optimizations -ftree-vect-loop-version \
           -ftree-vectorize

ARCHITECTURE = Generic
OPENMP = no

# ====== libOMM ======

FFLAGS_O = -O3

# ====== PEXSI ======

CXXFLAGS_P = -O3
CFLAGS_P   = -O3
FFLAGS_P   = -O3

METIS_LIB       = -L$(METIS_LIB_DIR) -lmetis
PARMETIS_LIB    = -L$(PARMETIS_LIB_DIR) -lparmetis
SUPERLU_LIB     = -L$(SUPERLU_LIB_DIR) -lsuperlu
SUPERLU_INCLUDE = -I$(SUPERLU_INCLUDE_DIR)

# ====== LINK ======
