all: test_ev_real.x test_dm_real.x test_generalized_ev_real.x test_standard_ev_real.x $(C_BINDING)

test_dm_real.x: test_dm_real.o elsi_interface.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_mu.o elsi_utils.o elsi_timers.o elsi_dimensions.o $(STUBS)
	$(LINKER) $(LDFLAGS) -o $@ $^ $(CUDA) $(LIBS) $(SCALAPACK_LDFLAGS) $(CXX_LDFLAGS)

test_ev_real.x: test_ev_real.o elsi_interface.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_mu.o elsi_utils.o elsi_timers.o elsi_dimensions.o $(STUBS)
	$(LINKER) $(LDFLAGS) -o $@ $^ $(CUDA) $(LIBS) $(SCALAPACK_LDFLAGS) $(CXX_LDFLAGS)

test_generalized_ev_real.x: test_generalized_ev_real.o elsi_interface.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_mu.o elsi_utils.o elsi_timers.o elsi_dimensions.o $(STUBS)
	$(LINKER) $(LDFLAGS) -o $@ $^ $(CUDA) $(LIBS) $(SCALAPACK_LDFLAGS) $(CXX_LDFLAGS)

test_standard_ev_real.x: test_standard_ev_real.o elsi_interface.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_mu.o elsi_utils.o elsi_timers.o elsi_dimensions.o $(STUBS)
	$(LINKER) $(LDFLAGS) -o $@ $^ $(CUDA) $(LIBS) $(SCALAPACK_LDFLAGS) $(CXX_LDFLAGS)

test_dm_real.o: ./test/test_dm_real.f90 elsi_interface.o
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

test_ev_real.o: ./test/test_ev_real.f90 elsi_interface.o
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

test_generalized_ev_real.o: ./test/test_generalized_ev_real.f90 elsi_interface.o
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

test_standard_ev_real.o: ./test/test_standard_ev_real.f90 elsi_interface.o
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_interface.o: ./src/elsi_interface.f90 elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_mu.o elsi_utils.o elsi_timers.o elsi_dimensions.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_mu.o: ./src/elsi_mu.f90 elsi_utils.o elsi_dimensions.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_elpa.o: ./src/elsi_elpa.f90 elsi_mu.o elsi_utils.o elsi_timers.o elsi_dimensions.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_omm.o: ./src/elsi_omm.f90 elsi_utils.o elsi_timers.o elsi_dimensions.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_pexsi.o: ./src/elsi_pexsi.f90 elsi_utils.o elsi_timers.o elsi_dimensions.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_sips.o: ./src/elsi_sips.f90  elsi_utils.o elsi_timers.o elsi_dimensions.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_timers.o: ./src/elsi_timers.f90 elsi_dimensions.o elsi_utils.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_utils.o: ./src/elsi_utils.f90 elsi_dimensions.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_dimensions.o: ./src/elsi_dimensions.f90 $(STUBS)
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

stub_pexsi.o: ./src/stub_pexsi.f90
	$(MPIFC) -c $<

stub_sips.o: ./src/stub_sips.f90
	$(MPIFC) -c $<

elsi_c_interface.o: ./src/elsi_c_interface.f90 elsi_interface.o elsi_dimensions.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)
	cp ./src/elsi.h $(INC_DIR)

clean:
	rm -f *.o *.mod *.x *.a *log*

install:
	$(ARCHIVE) $(ARCHIVEFLAGS) libelsi.a *.o
	$(RANLIB) libelsi.a
	mv *.o $(BUILD_DIR)
	mv *.a $(BUILD_DIR)
	mv *.mod $(BUILD_DIR)
	mv *.x $(BUILD_DIR)
	cp $(BUILD_DIR)/*.a $(LIB_DIR)
	cp $(BUILD_DIR)/*.x $(BIN_DIR)
	cp $(BUILD_DIR)/*.mod $(INC_DIR)

check:
	chmod u+x ./make_check.sh && ./make_check.sh
