SOURCES = elsi_c_interface.o \
          elsi_c2f.o \
          elsi_chess.o \
          elsi_constants.o \
          elsi_datatype.o \
          elsi_dmp.o \
          elsi_interface.o \
          elsi_io.o \
          elsi_lapack.o \
          elsi_malloc.o \
          elsi_matconv.o \
          elsi_matio.o \
          elsi_mpi.o \
          elsi_mu.o \
          elsi_mutator.o \
          elsi_omm.o \
          elsi_pexsi.o \
          elsi_precision.o \
          elsi_setup.o \
          elsi_sips.o \
          elsi_solver.o \
          elsi_sort.o \
          elsi_timings.o \
          elsi_utils.o \
          elsi_version.o

SOURCES += $(ELSI_ELPA)
SOURCES += $(ELSI_ELPA_API)

all: libelsi.a

elsi_aeo.o: $(ELSI_DIR)/src/elsi_aeo.f90 $(ELSI_ELPA_API) elsi_constants.o elsi_datatype.o elsi_io.o elsi_malloc.o elsi_mpi.o elsi_mu.o elsi_precision.o elsi_timings.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_elpa_api.o: $(ELSI_DIR)/src/elsi_elpa_api.f90 elsi_constants.o elsi_datatype.o elsi_io.o elsi_malloc.o elsi_mpi.o elsi_mu.o elsi_precision.o elsi_timings.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_c_interface.o: $(ELSI_DIR)/c_binding/elsi_c_interface.f90 elsi_interface.o elsi_c2f.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<
	cp $(ELSI_DIR)/c_binding/elsi.h $(BUILD_DIR)/ELSI

elsi_c2f.o: $(ELSI_DIR)/c_binding/elsi_c2f.f90
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_chess.o: $(ELSI_DIR)/src/elsi_chess.f90 elsi_datatype.o elsi_io.o elsi_mpi.o elsi_precision.o elsi_timings.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_constants.o: $(ELSI_DIR)/src/elsi_constants.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_datatype.o: $(ELSI_DIR)/src/elsi_datatype.f90 elsi_constants.o elsi_precision.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_dmp.o: $(ELSI_DIR)/src/elsi_dmp.f90 elsi_constants.o elsi_datatype.o $(ELSI_ELPA) elsi_io.o elsi_malloc.o elsi_mpi.o elsi_precision.o elsi_timings.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_elpa.o: $(ELSI_DIR)/src/elsi_elpa.f90 elsi_constants.o elsi_datatype.o elsi_io.o elsi_malloc.o elsi_mpi.o elsi_mu.o elsi_precision.o elsi_timings.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_interface.o: $(ELSI_DIR)/src/elsi_interface.f90 elsi_datatype.o elsi_io.o elsi_matio.o elsi_mu.o elsi_mutator.o elsi_setup.o elsi_solver.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_io.o: $(ELSI_DIR)/src/elsi_io.f90 elsi_constants.o elsi_datatype.o elsi_mpi.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_lapack.o: $(ELSI_DIR)/src/elsi_lapack.f90 elsi_datatype.o elsi_io.o elsi_malloc.o elsi_mpi.o elsi_precision.o elsi_timings.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_malloc.o: $(ELSI_DIR)/src/elsi_malloc.f90 elsi_datatype.o elsi_io.o elsi_mpi.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_matconv.o: $(ELSI_DIR)/src/elsi_matconv.f90 elsi_constants.o elsi_datatype.o elsi_io.o elsi_malloc.o elsi_mpi.o elsi_precision.o elsi_sort.o elsi_timings.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_matio.o: $(ELSI_DIR)/src/elsi_matio.f90 elsi_constants.o elsi_datatype.o elsi_io.o elsi_malloc.o elsi_matconv.o elsi_mpi.o elsi_precision.o elsi_setup.o elsi_timings.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_mpi.o: $(ELSI_DIR)/src/elsi_mpi.f90 elsi_datatype.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_mu.o: $(ELSI_DIR)/src/elsi_mu.f90 elsi_constants.o elsi_datatype.o elsi_io.o elsi_malloc.o elsi_mpi.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_mutator.o: $(ELSI_DIR)/src/elsi_mutator.f90 elsi_constants.o elsi_datatype.o $(ELSI_ELPA) elsi_io.o elsi_malloc.o elsi_matconv.o elsi_mpi.o elsi_omm.o elsi_pexsi.o elsi_precision.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_omm.o: $(ELSI_DIR)/src/elsi_omm.f90 elsi_constants.o elsi_datatype.o elsi_io.o elsi_mpi.o elsi_precision.o elsi_timings.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_pexsi.o: $(ELSI_DIR)/src/elsi_pexsi.f90 elsi_constants.o elsi_datatype.o elsi_io.o elsi_malloc.o elsi_mpi.o elsi_precision.o elsi_timings.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_precision.o: $(ELSI_DIR)/src/elsi_precision.f90
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_setup.o: $(ELSI_DIR)/src/elsi_setup.f90 elsi_chess.o elsi_constants.o elsi_datatype.o elsi_dmp.o $(ELSI_ELPA) elsi_io.o elsi_malloc.o elsi_mpi.o elsi_omm.o elsi_pexsi.o elsi_precision.o elsi_sips.o elsi_timings.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_sips.o: $(ELSI_DIR)/src/elsi_sips.f90 elsi_constants.o elsi_datatype.o elsi_io.o elsi_malloc.o elsi_mpi.o elsi_precision.o elsi_timings.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_solver.o: $(ELSI_DIR)/src/elsi_solver.f90 elsi_chess.o elsi_constants.o elsi_datatype.o elsi_dmp.o $(ELSI_ELPA) elsi_io.o elsi_lapack.o elsi_malloc.o elsi_matconv.o elsi_mpi.o elsi_omm.o elsi_pexsi.o elsi_precision.o elsi_setup.o elsi_sips.o elsi_timings.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_sort.o: $(ELSI_DIR)/src/elsi_sort.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_timings.o: $(ELSI_DIR)/src/elsi_timings.f90 elsi_constants.o elsi_datatype.o elsi_io.o elsi_precision.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_utils.o: $(ELSI_DIR)/src/elsi_utils.f90 elsi_constants.o elsi_datatype.o elsi_io.o elsi_mpi.o elsi_precision.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

# Generate elsi_version.f90 which contains subroutine elsi_version_inf0.
$(ELSI_DIR)/src/elsi_version.f90: force
	$(ELSI_DIR)/src/elsi_version_writer.pl $(RELEASE_DATE) >$@

elsi_version.o: $(ELSI_DIR)/src/elsi_version.f90
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

stub_chess.o: $(ELSI_DIR)/src/stub_chess.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

stub_pexsi.o: $(ELSI_DIR)/src/stub_pexsi.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

stub_sips.o: $(ELSI_DIR)/src/stub_sips.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

libelsi.a: $(SOURCES) $(STUBS)
	$(ARCHIVE) $(ARCHIVEFLAGS) $@ $(SOURCES) $(STUBS)
	$(RANLIB) $@

.PHONY: all force

force:
