all: test_ev_real.x test_ev_complex.x test_dm_real.x test_dm_complex.x test_standard_ev_real.x $(C_BINDING)

test_dm_real.x: test_dm_real.o elsi_interface.o elsi_io.o elsi_setup.o elsi_solver.o elsi_mutator.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_chess.o elsi_mu.o elsi_matconv.o elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_dm_complex.x: test_dm_complex.o elsi_interface.o elsi_io.o elsi_setup.o elsi_solver.o elsi_mutator.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_chess.o elsi_mu.o elsi_matconv.o elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_ev_real.x: test_ev_real.o elsi_interface.o elsi_io.o elsi_setup.o elsi_solver.o elsi_mutator.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_chess.o elsi_mu.o elsi_matconv.o elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_ev_complex.x: test_ev_complex.o elsi_interface.o elsi_io.o elsi_setup.o elsi_solver.o elsi_mutator.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_chess.o elsi_mu.o elsi_matconv.o elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_standard_ev_real.x: test_standard_ev_real.o elsi_interface.o elsi_io.o elsi_setup.o elsi_solver.o elsi_mutator.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_chess.o elsi_mu.o elsi_matconv.o elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_dm_real_c.x: test_dm_real_c.o elsi_c_interface.o tomato_c_interface.o elsi_interface.o elsi_io.o elsi_setup.o elsi_solver.o elsi_mutator.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_chess.o elsi_mu.o elsi_matconv.o elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o elsi_c2f.o $(STUBS)
	$(LINKER) $(LDFLAGS) $(CLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_ev_real_c.x: test_ev_real_c.o elsi_c_interface.o tomato_c_interface.o elsi_interface.o elsi_io.o elsi_setup.o elsi_solver.o elsi_mutator.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_chess.o elsi_mu.o elsi_matconv.o elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o elsi_c2f.o $(STUBS)
	$(LINKER) $(LDFLAGS) $(CLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_standard_ev_real_c.x: test_standard_ev_real_c.o elsi_c_interface.o elsi_interface.o elsi_io.o elsi_setup.o elsi_solver.o elsi_mutator.o elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_sips.o elsi_chess.o elsi_mu.o elsi_matconv.o elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o elsi_c2f.o $(STUBS)
	$(LINKER) $(LDFLAGS) $(CLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_dm_real.o: ./test/test_dm_real.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_dm_complex.o: ./test/test_dm_complex.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_ev_real.o: ./test/test_ev_real.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_ev_complex.o: ./test/test_ev_complex.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_standard_ev_real.o: ./test/test_standard_ev_real.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_dm_real_c.o: ./test/test_dm_real_c.c elsi_c_interface.o tomato_c_interface.o
	$(MPICC) $(CFLAGS_I) $(INCS) -c $<

test_ev_real_c.o: ./test/test_ev_real_c.c elsi_c_interface.o tomato_c_interface.o
	$(MPICC) $(CFLAGS_I) $(INCS) -c $<

test_standard_ev_real_c.o: ./test/test_standard_ev_real_c.c elsi_c_interface.o
	$(MPICC) $(CFLAGS_I) $(INCS) -c $<

elsi_interface.o: ./src/elsi_interface.f90 elsi_setup.o elsi_solver.o elsi_mutator.o elsi_io.o elsi_mu.o elsi_datatype.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_io.o: ./src/elsi_io.f90 elsi_setup.o elsi_matconv.o elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_setup.o: ./src/elsi_setup.f90 elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_chess.o elsi_sips.o elsi_constants.o elsi_datatype.o elsi_precision.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_solver.o: ./src/elsi_solver.f90 elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_chess.o elsi_sips.o elsi_matconv.o elsi_constants.o elsi_datatype.o elsi_precision.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_mutator.o: ./src/elsi_mutator.f90 elsi_elpa.o elsi_omm.o elsi_pexsi.o elsi_matconv.o elsi_utils.o elsi_constants.o elsi_datatype.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_elpa.o: ./src/elsi_elpa.f90 elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_omm.o: ./src/elsi_omm.f90 elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_pexsi.o: ./src/elsi_pexsi.f90 elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_sips.o: ./src/elsi_sips.f90 elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_chess.o: ./src/elsi_chess.f90 elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_mu.o: ./src/elsi_mu.f90 elsi_utils.o elsi_datatype.o elsi_precision.o elsi_constants.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_matconv.o: ./src/elsi_matconv.f90 elsi_utils.o elsi_datatype.o elsi_constants.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_utils.o: ./src/elsi_utils.f90 elsi_datatype.o elsi_precision.o elsi_constants.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_datatype.o: ./src/elsi_datatype.f90 elsi_precision.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_constants.o: ./src/elsi_constants.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_precision.o: ./src/elsi_precision.f90
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

stub_pexsi.o: ./src/stub_pexsi.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

stub_chess.o: ./src/stub_chess.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

stub_sips.o: ./src/stub_sips.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_c_interface.o: ./c_binding/elsi_c_interface.f90 elsi_interface.o elsi_c2f.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<
	cp ./c_binding/elsi.h $(INC_DIR)

tomato_c_interface.o: ./c_binding/tomato_c_interface.f90 elsi_c2f.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<
	cp ./c_binding/tomato.h $(INC_DIR)

elsi_c2f.o: ./c_binding/elsi_c2f.f90
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

.PHONY: clean install check checkc

clean:
	rm -f *.o *.mod *.x *.a *log*

install:
	$(ARCHIVE) $(ARCHIVEFLAGS) libelsi.a *.o
	$(RANLIB) libelsi.a
	mv *.o $(BUILD_DIR)
	mv *.a $(BUILD_DIR)
	mv *.mod $(BUILD_DIR)
	mv *.x $(BUILD_DIR)
	cp $(BUILD_DIR)/*.a $(LIB_DIR)
	cp $(BUILD_DIR)/*.x $(BIN_DIR)
	cp $(BUILD_DIR)/*.mod $(INC_DIR)

check:
	chmod u+x ./make_checkf.sh && ./make_checkf.sh

checkc:
	chmod u+x ./make_checkc.sh && ./make_checkc.sh
