TEST_PROGRAMS = test_dm_complex.x \
                test_dm_complex_sparse.x \
                test_dm_real.x \
                test_dm_real_sparse.x \
                test_ev_complex.x \
                test_ev_complex_sparse.x \
                test_ev_real.x \
                test_ev_real_sparse.x \
                test_standard_ev_real.x

TEST_PROGRAMS += $(C_BINDING)

SOURCES = elsi_c_interface.o \
          elsi_c2f.o \
          elsi_chess.o \
          elsi_constants.o \
          elsi_datatype.o \
          elsi_elpa.o \
          elsi_interface.o \
          elsi_io.o \
          elsi_malloc.o \
          elsi_matconv.o \
          elsi_matrices.o \
          elsi_mu.o \
          elsi_mutator.o \
          elsi_omm.o \
          elsi_pexsi.o \
          elsi_precision.o \
          elsi_setup.o \
          elsi_sips.o \
          elsi_solver.o \
          elsi_sort.o \
          elsi_utils.o

all: elsi_lib $(TEST_PROGRAMS)

test_dm_real.x: test_dm_real.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_dm_complex.x: test_dm_complex.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_ev_real.x: test_ev_real.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_ev_complex.x: test_ev_complex.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_ev_real_sparse.x: test_ev_real_sparse.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_ev_complex_sparse.x: test_ev_complex_sparse.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_dm_real_sparse.x: test_dm_real_sparse.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_dm_complex_sparse.x: test_dm_complex_sparse.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_standard_ev_real.x: test_standard_ev_real.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(FLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_dm_real_c.x: test_dm_real_c.o elsi_c_interface.o elsi_c2f.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(CLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_dm_complex_c.x: test_dm_complex_c.o elsi_c_interface.o elsi_c2f.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(CLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_ev_real_c.x: test_ev_real_c.o elsi_c_interface.o elsi_c2f.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(CLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_ev_complex_c.x: test_ev_complex_c.o elsi_c_interface.o elsi_c2f.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(CLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_standard_ev_real_c.x: test_standard_ev_real_c.o elsi_c_interface.o elsi_c2f.o $(SOURCES) $(STUBS)
	$(LINKER) $(LDFLAGS) $(CLDFLAGS) -o $@ $^ $(LIBS) $(CUDA_LIB) $(SCALAPACK_LIB) $(CXX_LIB)

test_dm_real.o: $(ELSI_DIR)/test/test_dm_real.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_dm_complex.o: $(ELSI_DIR)/test/test_dm_complex.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_ev_real.o: $(ELSI_DIR)/test/test_ev_real.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_ev_complex.o: $(ELSI_DIR)/test/test_ev_complex.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_ev_real_sparse.o: $(ELSI_DIR)/test/test_ev_real_sparse.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_ev_complex_sparse.o: $(ELSI_DIR)/test/test_ev_complex_sparse.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_dm_real_sparse.o: $(ELSI_DIR)/test/test_dm_real_sparse.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_dm_complex_sparse.o: $(ELSI_DIR)/test/test_dm_complex_sparse.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_standard_ev_real.o: $(ELSI_DIR)/test/test_standard_ev_real.f90 elsi_interface.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

test_dm_real_c.o: $(ELSI_DIR)/test/test_dm_real_c.c elsi_c_interface.o
	$(MPICC) $(CFLAGS_I) $(INCS) -c $<

test_dm_complex_c.o: $(ELSI_DIR)/test/test_dm_complex_c.c elsi_c_interface.o
	$(MPICC) $(CFLAGS_I) $(INCS) -c $<

test_ev_real_c.o: $(ELSI_DIR)/test/test_ev_real_c.c elsi_c_interface.o
	$(MPICC) $(CFLAGS_I) $(INCS) -c $<

test_ev_complex_c.o: $(ELSI_DIR)/test/test_ev_complex_c.c elsi_c_interface.o
	$(MPICC) $(CFLAGS_I) $(INCS) -c $<

test_standard_ev_real_c.o: $(ELSI_DIR)/test/test_standard_ev_real_c.c elsi_c_interface.o
	$(MPICC) $(CFLAGS_I) $(INCS) -c $<

elsi_c_interface.o: $(ELSI_DIR)/c_binding/elsi_c_interface.f90 elsi_interface.o elsi_c2f.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_c2f.o: $(ELSI_DIR)/c_binding/elsi_c2f.f90
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_chess.o: $(ELSI_DIR)/src/elsi_chess.f90 elsi_datatype.o elsi_precision.o elsi_utils.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_constants.o: $(ELSI_DIR)/src/elsi_constants.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_datatype.o: $(ELSI_DIR)/src/elsi_datatype.f90 elsi_precision.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_elpa.o: $(ELSI_DIR)/src/elsi_elpa.f90 elsi_constants.o elsi_datatype.o elsi_malloc.o elsi_mu.o elsi_precision.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_interface.o: $(ELSI_DIR)/src/elsi_interface.f90 elsi_setup.o elsi_solver.o elsi_mutator.o elsi_io.o elsi_mu.o elsi_datatype.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_io.o: $(ELSI_DIR)/src/elsi_io.f90 elsi_constants.o elsi_datatype.o elsi_malloc.o elsi_matconv.o elsi_matrices.o elsi_precision.o elsi_setup.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_malloc.o: $(ELSI_DIR)/src/elsi_malloc.f90 elsi_datatype.o elsi_precision.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_matconv.o: $(ELSI_DIR)/src/elsi_matconv.f90 elsi_constants.o elsi_datatype.o elsi_malloc.o elsi_precision.o elsi_sort.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_matrices.o: $(ELSI_DIR)/src/elsi_matrices.f90 elsi_constants.o elsi_datatype.o elsi_malloc.o elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_mu.o: $(ELSI_DIR)/src/elsi_mu.f90 elsi_constants.o elsi_datatype.o elsi_malloc.o elsi_precision.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_mutator.o: $(ELSI_DIR)/src/elsi_mutator.f90 elsi_constants.o elsi_datatype.o elsi_elpa.o elsi_matconv.o elsi_matrices.o elsi_omm.o elsi_pexsi.o elsi_precision.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_omm.o: $(ELSI_DIR)/src/elsi_omm.f90 elsi_constants.o elsi_datatype.o elsi_precision.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_pexsi.o: $(ELSI_DIR)/src/elsi_pexsi.f90 elsi_constants.o elsi_datatype.o elsi_malloc.o elsi_precision.o elsi_utils.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_precision.o: $(ELSI_DIR)/src/elsi_precision.f90
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_setup.o: $(ELSI_DIR)/src/elsi_setup.f90 elsi_chess.o elsi_constants.o elsi_datatype.o elsi_elpa.o elsi_malloc.o elsi_matrices.o elsi_omm.o elsi_pexsi.o elsi_precision.o elsi_sips.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_sips.o: $(ELSI_DIR)/src/elsi_sips.f90 elsi_constants.o elsi_datatype.o elsi_malloc.o elsi_precision.o elsi_utils.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_solver.o: $(ELSI_DIR)/src/elsi_solver.f90 elsi_chess.o elsi_constants.o elsi_datatype.o elsi_elpa.o elsi_malloc.o elsi_matconv.o elsi_matrices.o elsi_omm.o elsi_pexsi.o elsi_precision.o elsi_setup.o elsi_sips.o elsi_utils.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_sort.o: $(ELSI_DIR)/src/elsi_sort.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_utils.o: $(ELSI_DIR)/src/elsi_utils.f90 elsi_constants.o elsi_datatype.o elsi_precision.o $(STUBS)
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

stub_chess.o: $(ELSI_DIR)/src/stub_chess.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

stub_pexsi.o: $(ELSI_DIR)/src/stub_pexsi.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

stub_sips.o: $(ELSI_DIR)/src/stub_sips.f90 elsi_precision.o
	$(MPIFC) $(FFLAGS_I) $(INCS) -c $<

elsi_lib: $(RESOURCES) $(STUBS)
	$(ARCHIVE) $(ARCHIVEFLAGS) libelsi.a *.o
	$(RANLIB) libelsi.a
	cp $(ELSI_DIR)/c_binding/elsi.h $(INC_DIR)

.PHONY: clean install check checkc

clean:
	rm -f *.o *.mod *.x *.a *log*

install:
	mv $(BUILD_DIR)/*.a $(LIB_DIR)
	mv $(BUILD_DIR)/*.mod $(INC_DIR)
	mv $(BUILD_DIR)/*.x $(BIN_DIR)

check:
	chmod u+x $(ELSI_DIR)/make_checkf.sh && $(ELSI_DIR)/make_checkf.sh

checkc:
	chmod u+x $(ELSI_DIR)/make_checkc.sh && $(ELSI_DIR)/make_checkc.sh
