### Intel compilers + OpenMPI + Intel MKL + Netlib ScaLAPACK (debug) ###

SET(CMAKE_Fortran_COMPILER "ifort")
SET(CMAKE_C_COMPILER "icc")
SET(CMAKE_CXX_COMPILER "icpc")

SET(CMAKE_Fortran_FLAGS "-fast -no-ipo -g -traceback -check bounds -check uninit -check pointers -fpe0")
SET(CMAKE_C_FLAGS "-fast -no-ipo -g -Wall -Wno-unused-parameter")
SET(CMAKE_CXX_FLAGS "-fast -no-ipo -g -Wall -Wno-unused-parameter")

SET(MPI_Fortran_COMPILER "mpif90")
SET(MPI_C_COMPILER "mpicc")
SET(MPI_CXX_COMPILER "mpic++")

SET(MPI_Fortran_COMPILE_FLAGS "-g -traceback -check bounds -check uninit -check pointers -fpe0")
SET(MPI_C_COMPILE_FLAGS "-g -Wall -Wno-unused-parameter")
SET(MPI_CXX_COMPILE_FLAGS "-g -Wall -Wno-unused-parameter")

SET(ENABLE_TESTS "ON" CACHE BOOL "Enable Fortran tests")
SET(ENABLE_ELPA_AVX "ON" CACHE BOOL "Enable ELPA AVX kernel")
SET(ENABLE_PEXSI "ON" CACHE BOOL "Enable PEXSI")

SET(PTSCOTCH_DIR "/Users/vyu/Soft/scotch_6.0.5a" CACHE PATH "PtScotch directory")
SET(PTSCOTCH_LIB "${PTSCOTCH_DIR}/lib/libptscotchparmetis.a;${PTSCOTCH_DIR}/lib/libptscotch.a;${PTSCOTCH_DIR}/lib/libptscotcherr.a;${PTSCOTCH_DIR}/lib/libscotchmetis.a;${PTSCOTCH_DIR}/lib/libscotch.a;${PTSCOTCH_DIR}/lib/libscotcherr.a" CACHE STRING "PtScotch Libraries")
SET(PTSCOTCH_INC "${PTSCOTCH_DIR}/include" CACHE STRING "PtScotch include directory")

SET(MATH_LIB "/Users/vyu/Soft/scalapack-2.0.2/libscalapack.a;/opt/intel/mkl/lib/libmkl_intel_lp64.a;/opt/intel/mkl/lib/libmkl_sequential.a;/opt/intel/mkl/lib/libmkl_core.a" CACHE STRING "Linear algebra libraries")
