all: elsi_interface.o

elsi_interface.o: src/elsi_interface.f90 elsi_mpi_tools.o elsi_matrix_conversion.o elsi_timers.o elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(ELPA) $(OMM) $(PEXSI) $(SCALAPACK_LDFLAGS)

elsi_mpi_tools.o: src/elsi_mpi_tools.f90 elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(OMM) $(PEXSI) $(SCALAPACK_LDFLAGS)

elsi_matrix_conversion.o: src/elsi_matrix_conversion.f90 elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(PEXSI)

elsi_timers.o: src/elsi_timers.f90 elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(PEXSI)

elsi_dimensions.o: src/elsi_dimensions.f90 
	$(MPIFC) $(FFLAGS_I) -c $< $(PEXSI)

clean:
	rm -rf `find . -name "*.o"`
	rm -rf `find . -name "*.mod"`
	rm -rf `find . -name "*.x"`
	rm -rf lib 
	rm -rf include 
	rm -rf bin
	rm -f src/libelsi.a

install:
	$(ARCH) $(ARCHFLAGS)  libelsi.a elsi*.o
	$(RANLIB) libelsi.a
	mkdir -p lib
	cp libelsi.a lib/.
	mkdir -p include
	cp *.mod include/.
	mkdir -p bin

check:
