all: src/elsi_interface.o

src/elsi_interface.o: src/elsi_interface.f90 src/elsi_mpi_tools.o src/elsi_timings.o src/elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -o $@ -c $^ $(ELPA) $(OMM) $(PEXSI) $(SCALAPACK)

src/elsi_mpi_tools.o: src/elsi_mpi_tools.f90 src/elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -o $@ -c $^ $(OMM) $(PEXSI) $(SCALAPACK)

src/elsi_timings.o: src/elsi_timings.f90 
	$(MPIFC) $(FFLAGS_I) -o $@ -c $< $(PEXSI)

src/elsi_dimensions.o: src/elsi_dimensions.f90 
	$(MPIFC) $(FFLAGS_I) -o $@ -c $< $(PEXSI)

clean:
	rm -rf `find . -name "*.o"`
	rm -rf `find . -name "*.mod"`
	rm -rf lib 
	rm -rf include 
	rm -f src/libelsi.a

install:
	$(ARCH) $(ARCHFLAGS) src/libelsi.a src/elsi*.o
	$(RANLIB) src/libelsi.a
	mkdir -p lib
	cp src/libelsi.a lib/libelsi.a
	mkdir -p include
	cp *.mod include/.
