 # IFORTRAN
 FC = ifort
 #FFLAGS = -O3 -ip 
 FFLAGS = -O0 -ip -g -traceback -check bounds -check uninit 

 # MPI
 MPIFC = mpiifort

 # ELPA
 ELPA =    -L${ELPA_HOME}/lib \
           -I${ELPA_HOME}/include/elpa-2015.05.001/elpa \
           -I${ELPA_HOME}/include/elpa-2015.05.001/modules \
           -lelpa

 # SCALAPACK
 SCALAPACK = -L${MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 \
             -lmkl_intel_lp64 -lmkl_sequential -lmkl_core \
             -lmkl_blacs_intelmpi_lp64 -lpthread -lm

 # HDF5
 HDF5 = -L$(HDF5_HOME)/lib -I$(HDF5_HOME)/include \
        -lhdf5_fortran -lhdf5hl_fortran -lhdf5

 # OMM
 OMM_HOME = /home/bl126/installed/omm
 OMM  = -I$(OMM_HOME)/include \
        -L$(OMM_HOME)/lib -lOMM -lmatrixswitch

 # PEXSI
 PEXSI_HOME = /home/bl126/devel/PEXSI
 PEXSI = -I$(PEXSI_HOME)/include \
         -L$(PEXSI_HOME)/lib -lpexsi -lsuperlu -lparmetis -lmetis 

 # Library creation
 ARCH      = ar
 ARCHFLAGS = cr
 RANLIB    = ranlib
