all: elsi_interface.o

elsi_interface.o: src/elsi_interface.f90 elsi_utils.o elsi_matrix_conversion.o elsi_timers.o elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(ELPA_LIB) $(OMM_LIB) $(PEXSI_LIB) $(SCALAPACK_LDFLAGS)

elsi_utils.o: src/elsi_utils.f90 elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(OMM_LIB) $(PEXSI_LIB) $(SCALAPACK_LDFLAGS)

elsi_matrix_conversion.o: src/elsi_matrix_conversion.f90 elsi_utils.o elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(PEXSI_LIB)

elsi_timers.o: src/elsi_timers.f90 elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(PEXSI_LIB)

elsi_dimensions.o: src/elsi_dimensions.f90 
	$(MPIFC) $(FFLAGS_I) -c $< $(PEXSI_LIB)

clean:
	rm -rf `find . -name "*.o"`
	rm -rf `find . -name "*.mod"`
	rm -rf `find . -name "*.x"`
	rm -rf lib 
	rm -rf include 
	rm -f src/libelsi.a

install:
	$(ARCH) $(ARCHFLAGS)  libelsi.a elsi*.o
	$(RANLIB) libelsi.a
	mkdir -p lib
	cp libelsi.a lib/.
	mkdir -p include
	cp *.mod include/.

check:
