LIBS = $(ELPA_LIB) $(OMM_LIB) $(PEXSI_LIB) $(SCALAPACK_FCFLAGS) $(SCALAPACK_LDFLAGS)

all: elsi_interface.o

elsi_interface.o: src/elsi_interface.f90 elsi_utils.o elsi_matrix_conversion.o elsi_timers.o elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_utils.o: src/elsi_utils.f90 elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_matrix_conversion.o: src/elsi_matrix_conversion.f90 elsi_utils.o elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_timers.o: src/elsi_timers.f90 elsi_dimensions.o
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

elsi_dimensions.o: src/elsi_dimensions.f90 
	$(MPIFC) $(FFLAGS_I) -c $< $(LIBS)

clean:
	rm -f *.o *.mod *.x *.a
	rm -rf lib include bin

install:
	$(ARCH) $(ARCHFLAGS) libelsi.a elsi*.o
	$(RANLIB) libelsi.a
	mkdir -p lib
	cp libelsi.a lib/.
	mkdir -p include
	cp *.mod include/.

check:
