# PLATFORM  : PSG @NVIDIA
# COMPILERS : INTEL 16.0 + NVIDIA
# VERIFIED  : MAR 11, 2017
# DO READ ../INSTALL CAREFULLY!

# This make.sys is primarily intended to benchmark GPU-accelerated ELPA via ELSI on the Pascal architecture on the PSG cluster.
# PEXSI has been disabled in this make.sys due to the additional library dependencies.  However, I (WPH) have verified that the
# ELSI installation with PEXSI support compiles properly and passes regression tests.  The flags needed to enable PEXSI are 
# included but commented, should the user wish to compile with PEXSI support.

# Passed regression tests on 11 March, 2017 on git commit 581c65cb34d6c9f12cd5e61f2491272c53c5edb5.
# Environment used:
# Currently Loaded Modulefiles:
#   1) slurm/16.05.0            2) intel-mpi/64/5.0.3/048   3) mkl/11.3.3               4) cuda/8.0.44              5) intel/16.0

# ====== ELSI ======
MPIFC  = mpiifort
MPICC  = mpiicc
MPICXX = mpiicpc
LINKER = ${MPIFC}

FFLAGS   = -O3
CFLAGS   = -O3
CXXFLAGS = -O3 -std=c++11
LDFLAGS  = ${FFLAGS}

CXX_LIB = -lstdc++

SCALAPACK_LIB = -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 \
                -lmkl_sequential -lmkl_core -lmkl_scalapack_lp64 \
                -lmkl_blacs_intelmpi_lp64
SCALAPACK_INC = -I${MKLROOT}/include/intel64/lp64

# ====== REGRESSION TESTS ======
MPI_EXEC     = mpiexec.hydra
TOMATO_SEED  = /home/whuhn/opt/ELSI/tomato-seed

# ====== PEXSI ======
DISABLE_CXX  = yes
#DISABLE_CXX  = no
#METIS_LIB    = -L/home/whuhn/opt/ParMETIS/4.0.3/build/Linux-x86_64/libmetis -lmetis
#PARMETIS_LIB = -L/home/whuhn/opt/ParMETIS/4.0.3/build/Linux-x86_64/libparmetis -lparmetis
#SUPERLU_LIB  = -L/home/whuhn/opt/SuperLU_DIST/5.1.2/lib -lsuperlu_dist
#SUPERLU_INC  = -I/home/whuhn/opt/SuperLU_DIST/5.1.2/SRC

# ====== ELPA ======
#ELPA2_KERNEL = GPU
ELPA_GPU  = yes
NVCC      = ${CUDA_ROOT}/bin/nvcc
NVCCFLAGS = -ccbin=icpc -O3 -c -m64 -arch=sm_60
CUDA_LIB  = -L${CUDA_ROOT}/lib64 -lcudart -lcublas
CUDA_INC  = -I${CUDA_ROOT}/include
