# PLATFORM  : THETA @ALCF
# COMPILERS : INTEL
# VERIFIED  : APR 28, 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC  = ftn
MPICC  = cc
MPICXX = CC
LINKER = ftn

FFLAGS   = -fast -no-ipo -xMIC-AVX512 -fp-model precise
CFLAGS   = -fast -no-ipo -xMIC-AVX512 -fp-model precise
CXXFLAGS = -fast -no-ipo -xMIC-AVX512 -fp-model precise -std=c++11
LDFLAGS  = -fast -no-ipo -xMIC-AVX512 -fp-model precise

CXX_LDFLAGS       = -lstdc++
SCALAPACK_LDFLAGS = -mkl=cluster

# ====== ELPA ======
ELPA2_KERNEL = AVX2

# ====== PEXSI ======
METIS_LIB       = -L/home/wzvyu/parmetis-4.0.3/build/Linux-x86_64/libmetis -lmetis
PARMETIS_LIB    = -L/home/wzvyu/parmetis-4.0.3/build/Linux-x86_64/libparmetis -lparmetis
SUPERLU_LIB     = -L/home/wzvyu/SuperLU_DIST_5.1.2/lib -lsuperlu_dist
SUPERLU_INCLUDE = -I/home/wzvyu/SuperLU_DIST_5.1.2/SRC

# ====== MAKE CHECK ======
# Note:  you will need to request an interactive job to run "make check"
TOMATO_SEED = /home/wzvyu/tomato-seed
MPI_EXEC    = aprun
