# PLATFORM  : TITAN @OLCF
# COMPILERS : PGI + NVIDIA
# VERIFIED  : DEC 18, 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC        = ftn
MPICC        = cc
MPICXX       = CC

CXXFLAGS     = --c++11
CXX_LIB      = -lstdc++

# ====== ELPA ======
ELPA_GPU     = yes
ELPA2_KERNEL = SSE # Change to "GPU" to enable GPU acceleration
                   # for the back-transformation of eigenvectors
                   # (known buggy!)
NVCC         = nvcc
NVCCFLAGS    = -arch sm_35 -O3
CUDA_LIB     = -lcudart -lcublas

# ====== PEXSI ======
# Note: Default pgi/16.10.0 module cannot compile getPole.cpp in PEXSI.
#       Swapping to pgi/17.9.0 fixes this issue.
# Note: SuperLU_DIST 5.2.* buggy
SUPERLU_LIB   = -L/ccs/home/vwzyu/opt/SuperLU_DIST_5.1.3/lib -lsuperlu_dist
SUPERLU_INC   = -I/ccs/home/vwzyu/opt/SuperLU_DIST_5.1.3/SRC
PTSCOTCH_LIB  = -L/ccs/home/vwzyu/opt/scotch_6.0.4/lib \
                -lptscotchparmetis -lptscotch -lptscotcherr \
                -lscotchmetis -lscotch -lscotcherr

# ====== MAKE CHECK ======
# Note: To use GPU, make sure that the CUDA Proxy is enabled by setting the
# environment flag "export CRAY_CUDA_PROXY=1"
MPI_EXEC     = aprun
