# PLATFORM  : CORI @NERSC
# COMPILERS : INTEL
# VERIFIED  : APR 27, 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC  = ftn
MPICC  = cc
MPICXX = CC
LINKER = ftn

FFLAGS   = -fast -no-ipo -xMIC-AVX512 -fp-model precise
CFLAGS   = -fast -no-ipo -xMIC-AVX512 -fp-model precise
CXXFLAGS = -fast -no-ipo -xMIC-AVX512 -fp-model precise -std=c++11
LDFLAGS  = -fast -no-ipo -xMIC-AVX512 -fp-model precise

CXX_LIB = -lstdc++
SCALAPACK_LIB = -mkl=cluster

# ====== ELPA ======
ELPA2_KERNEL = AVX2

# ====== PEXSI ======
METIS_LIB    = -L/global/homes/v/vwzyu/parmetis-4.0.3/build/Linux-x86_64/libmetis -lmetis
PARMETIS_LIB = -L/global/homes/v/vwzyu/parmetis-4.0.3/build/Linux-x86_64/libparmetis -lparmetis
SUPERLU_LIB  = -L/global/homes/v/vwzyu/SuperLU_DIST_5.1.2/lib -lsuperlu_dist
SUPERLU_INC  = -I/global/homes/v/vwzyu/SuperLU_DIST_5.1.2/SRC
