# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======

THIS_DIR = /home/vwzyu/elsi-interface

MPIFC  = ftn
MPICC  = cc
MPICXX = CC

FFLAGS   = -O3
CFLAGS   = -O3
CXXFLAGS = -O3

# ====== ELPA ======

FFLAGS_E = -O3 -I$(THIS_DIR)/EXTERNAL/ELPA/
ARCHITECTURE = Generic
OPENMP = no

# ====== PEXSI ======

METIS_LIB       = -L/home/vwzyu/parmetis-4.0.3/lib -lmetis
PARMETIS_LIB    = -L/home/vwzyu/parmetis-4.0.3/lib -lparmetis
SUPERLU_LIB     = -L/home/vwzyu/SuperLU_DIST_4.3/lib -lsuperlu_dist_4.3
SUPERLU_INCLUDE = -I/home/vwzyu/SuperLU_DIST_4.3/SRC
