# PLATFORM  : TITAN @OLCF
# COMPILERS : PGI + NVIDIA
# VERIFIED  : JAN 9, 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC  = ftn
MPICC  = cc
MPICXX = CC
LINKER = ftn

CXXFLAGS    = --c++11
CXX_LDFLAGS = -lstdc++
LDFLAGS     = -Wl,--allow-multiple-definition

# ====== ELPA ======
ELPA2_KERNEL = GPU
NVCC         = nvcc
NVCCFLAGS    = -arch sm_35 -O3
CUDA         = -lcudart -lcublas

# ====== PEXSI ======
METIS_LIB       = -L/ccs/home/vwzyu/parmetis-4.0.3/build/Linux-x86_64/libmetis -lmetis
PARMETIS_LIB    = -L/ccs/home/vwzyu/parmetis-4.0.3/build/Linux-x86_64/libparmetis -lparmetis
SUPERLU_LIB     = -L/ccs/home/vwzyu/SuperLU_DIST_5.1.2/lib -lsuperlu_dist
SUPERLU_INCLUDE = -I/ccs/home/vwzyu/SuperLU_DIST_5.1.2/SRC

# ====== MAKE CHECK ======
TOMATO_SEED = /ccs/home/vwzyu/tomato_seed
MPI_EXEC    = aprun
