# PLATFORM  : TIMEWARP @DUKE
# COMPILERS : INTEL
# VERIFIED  : NOV 24, 2017
# DO READ ../INSTALL CAREFULLY!

# Note: When linking against preinstalled solver libraries, it is the
#       responsibility of the user to compile and verify the libraries
#       that they are linking ELSI against.

# ====== ELSI ======
MPIFC          = mpiifort
MPICC          = mpiicc
MPICXX         = mpiicpc
LINKER         = mpiifort
FFLAGS         = -O3
CFLAGS         = -O3
CXXFLAGS       = -O3 -std=c++11
LDFLAGS        = -O3
CLDFLAGS       = -nofor-main # Linker flags when linking a C program

CXX_LIB        = -lstdc++

SCALAPACK_LIB  = -L/opt/intel/mkl/lib/intel64 -lmkl_scalapack_lp64 \
                 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 \
                 -lmkl_sequential -lmkl_core -lpthread -lm

# ====== libOMM ======
EXTERNAL_OMM   = yes
OMM_INC        = -I/home/wy29/opt/omm/include
OMM_LIB        = -L/home/wy29/opt/omm/lib -lOMM -lMatrixSwitch

# ====== PEXSI  ======
EXTERNAL_PEXSI = yes
PARMETIS_LIB   = -L/home/wy29/opt/parmetis-4.0.3/lib -lparmetis -lmetis
SUPERLU_INC    = -I/home/wy29/opt/SuperLU_DIST_5.2.2/SRC
SUPERLU_LIB    = -L/home/wy29/opt/SuperLU_DIST_5.2.2/lib -lsuperlu_dist
PEXSI_INC      = -I/home/wy29/opt/pexsi/include
PEXSI_LIB      = -L/home/wy29/opt/pexsi/lib -lpexsi

# ======  ELPA  ======
EXTERNAL_ELPA  = yes
ELPA_INC       = -I/home/wy29/opt/elpa-2017.05.001/include/elpa-2017.05.001/modules
ELPA_LIB       = -L/home/wy29/opt/elpa-2017.05.001/lib -lelpa
