# PLATFORM  : TIMEWARP @DUKE
# COMPILERS : PGI COMPILER + INTEL MPI + INTEL MKL
# VERIFIED  : JUN 20, 2017
# DO READ ../INSTALL CAREFULLY!

# It was necessary on timewarp to turn off vectorization when compiling SuperLU
# and ELPA using PGI.  It is unclear why this is the case, but we have had to
# turn off vectorization when compiling code on timewarp using Intel in the
# past, and conversely we have compiled ELSI with PGI and pure -fast flags with
# no issues on other platforms, so this is likely a timewarp issue.

# ====== ELSI ======
# Intel MPI wrappers used; PGI compilers are specified via I_MPI_* environment variables
MPIFC         = mpiifort
MPICC         = mpiicc
MPICXX        = mpiicpc
LINKER        = mpiifort

FFLAGS_E      = -fast -Mnovect -O1
FFLAGS        = -fast
CFLAGS        = -fast
CXXFLAGS      = -fast --c++11
LDFLAGS       = -fast

CXX_LIB       = -lstdc++

SCALAPACK_LIB = -L/opt/intel/mkl/lib/intel64 -lmkl_scalapack_lp64 \
                -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 \
                -lmkl_sequential -lmkl_core -lpthread -lm

# ====== PEXSI ======
METIS_LIB     = -L/home/wph6/opt/ParMETIS/PGI/4.0.3/build/Linux-x86_64/libmetis -lmetis
PARMETIS_LIB  = -L/home/wph6/opt/ParMETIS/PGI/4.0.3/build/Linux-x86_64/libparmetis -lparmetis
SUPERLU_LIB   = -L/home/wph6/opt/SuperLU_DIST/PGI/5.1.3/lib -lsuperlu_dist
SUPERLU_INC   = -I/home/wph6/opt/SuperLU_DIST/PGI/5.1.3/SRC

# ====== MAKE CHECK ======
TOMATO_SEED   = /home/wph6/opt/ELSI_PGI/tomato-seed
MPI_EXEC      = mpirun
