# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======

THIS_DIR = -L/gpfs/mira-home/wzvyu/elsi-interface

MPIFC  = mpixlf95_r
MPICC  = mpixlc_r
MPICXX = mpixlcxx_r
XLF    = yes

FFLAGS   = -g -O3 -qstrict -qmaxmem=-1 -qsmp=noomp
FFLAGS  += -qxlf90=autodealloc -qfree=f90
FFLAGS  += -qarch=qp -qtune=qp
FFLAGS  += -qsimd=auto -qhot=level=1 -qprefetch -qunroll=yes
FFLAGS  += -qreport -qsource -qlistopt -qlist -qessl
CFLAGS   = -O3
CXXFLAGS = -O3

SCALAPACK_LDFLAGS =
SCALAPACK_FCFLAGS =

#BLAS      = -L/soft/libraries/essl/current/essl/5.1/lib64 -lesslsmpbg \
#            -Wl,--allow-multiple-definition\
#            -L${IBM_MAIN_DIR}/xlf/bg/14.1/bglib64 -lxlf90_r -lxlopt \
#            -lxlfmath -lxl -ldl\
#            -L${IBM_MAIN_DIR}/xlsmp/bg/3.1/bglib64 -lxlsmp\
#            -L${IBM_MAIN_DIR}/xlmass/bg/7.3/bglib64 -lmass
#LAPACK    = -L/soft/libraries/alcf/current/xl/LAPACK/lib -llapack 
#SCALAPACK = -L/soft/libraries/alcf/current/xl/SCALAPACK/lib -lscalapack

# ====== ELPA ======

FFLAGS_E = ${FFLAGS_I} -I$(THIS_DIR)/EXTERNAL/ELPA/

ARCHITECTURE = BlueGeneQ
OPENMP = no

# ====== PEXSI ======

METIS_LIB       = -L/gpfs/mira-home/wzvyu/parmetis-4.0.3/build/Linux-ppc64/libmetis -lmetis
PARMETIS_LIB    = -L/gpfs/mira-home/wzvyu/parmetis-4.0.3/build/Linux-ppc64/libparmetis -lparmetis
SUPERLU_LIB     = -L/gpfs/mira-home/wzvyu/SuperLU_DIST_5.1.2/lib -lsuperlu
SUPERLU_INCLUDE = -I/gpfs/mira-home/wzvyu/SuperLU_DIST_5.1.2/SRC
