# PLATFORM  : TIMEWARP @DUKE
# COMPILERS : INTEL
# VERIFIED  : DEC 18, 2017
# DO READ ../INSTALL CAREFULLY!

# Note: When linking against preinstalled solver libraries, it is the
#       responsibility of the user to compile and verify the libraries
#       that they are linking ELSI against.

# ====== ELSI ======
MPIFC          = mpiifort
MPICC          = mpiicc
MPICXX         = mpiicpc

FFLAGS         = -O3
CFLAGS         = -O3
CXXFLAGS       = -O3 -std=c++11

CXX_LIB        = -lstdc++
SCALAPACK_LIB  = -L/opt/intel/mkl/lib/intel64 -lmkl_scalapack_lp64 \
                 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 \
                 -lmkl_sequential -lmkl_core -lpthread -lm

# ====== libOMM ======
EXTERNAL_OMM   = yes
OMM_INC        = -I/home/wy29/opt/omm/include
OMM_LIB        = -L/home/wy29/opt/omm/lib -lOMM -lMatrixSwitch

# ====== PEXSI  ======
EXTERNAL_PEXSI = yes
PEXSI_INC      = -I/home/wy29/opt/pexsi_1.0/include
PEXSI_LIB      = -L/home/wy29/opt/pexsi_1.0/lib -lpexsi
# Note: SuperLU_DIST 5.2.* buggy
SUPERLU_LIB    = -L/home/wy29/opt/SuperLU_DIST_5.1.3/lib -lsuperlu_dist
SUPERLU_INC    = -I/home/wy29/opt/SuperLU_DIST_5.1.3/SRC
PTSCOTCH_LIB   = -L/home/wy29/opt/scotch_6.0.4/lib \
                 -lptscotchparmetis -lptscotch -lptscotcherr \
                 -lscotchmetis -lscotch -lscotcherr

# ======  ELPA  ======
EXTERNAL_ELPA  = yes
ELPA_INC       = -I/home/wy29/opt/elpa-2017.05.001/include/elpa-2017.05.001/modules
ELPA_LIB       = -L/home/wy29/opt/elpa-2017.05.001/lib -lelpa
