# PLATFORM  : TIMEWARP @DUKE
# COMPILERS : GNU COMPILER + INTEL MPI + INTEL MKL
# VERIFIED  : NOV 24, 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC         = mpif90
MPICC         = mpicc
MPICXX        = mpicxx
LINKER        = mpif90

FFLAGS        = -O3 -ffree-line-length-none
CFLAGS        = -O3
CXXFLAGS      = -O3 -std=c++11
LDFLAGS       = -O3

CXX_LIB       = -lstdc++

SCALAPACK_LIB = -L/opt/intel/mkl/lib/intel64 -lmkl_scalapack_lp64 \
                -lmkl_blacs_intelmpi_lp64 -lmkl_gf_lp64 \
                -lmkl_sequential -lmkl_core -lpthread -lm

# ====== PEXSI ======
PARMETIS_LIB  = -L/home/wy29/opt/parmetis-4.0.3/lib -lparmetis -lmetis
SUPERLU_INC   = -I/home/wy29/opt/SuperLU_DIST_5.2.2/SRC
SUPERLU_LIB   = -L/home/wy29/opt/SuperLU_DIST_5.2.2/lib -lsuperlu_dist
