# PLATFORM  : EDISON @NERSC
# COMPILERS : INTEL
# VERIFIED  : DEC 18 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC         = ftn
MPICC         = cc
MPICXX        = CC

FFLAGS        = -fast -no-ipo -xAVX -fp-model precise
CFLAGS        = -fast -no-ipo -xAVX -fp-model precise
CXXFLAGS      = -fast -no-ipo -xAVX -fp-model precise -std=c++11

CXX_LIB       = -lstdc++
SCALAPACK_LIB = -mkl=cluster

# ====== ELPA ======
ELPA2_KERNEL  = AVX

# ====== PEXSI ======
# Note: SuperLU_DIST 5.2.* buggy
SUPERLU_LIB   = -L/global/homes/v/vwzyu/SuperLU_DIST_5.1.3/lib -lsuperlu_dist
SUPERLU_INC   = -I/global/homes/v/vwzyu/SuperLU_DIST_5.1.3/SRC
PTSCOTCH_LIB  = -L/global/homes/v/vwzyu/scotch_6.0.4/lib \
                -lptscotchparmetis -lptscotch -lptscotcherr \
                -lscotchmetis -lscotch -lscotcherr
