# PLATFORM  : TIMEWARP @DUKE
# COMPILERS : GNU COMPILER + INTEL MPI + INTEL MKL
# VERIFIED  : DEC 18, 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC         = mpif90
MPICC         = mpicc
MPICXX        = mpicxx

FFLAGS        = -O3 -ffree-line-length-none
CFLAGS        = -O3
CXXFLAGS      = -O3 -std=c++11

CXX_LIB       = -lstdc++
SCALAPACK_LIB = -L/opt/intel/mkl/lib/intel64 -lmkl_scalapack_lp64 \
                -lmkl_blacs_intelmpi_lp64 -lmkl_gf_lp64 \
                -lmkl_sequential -lmkl_core -lpthread -lm

# ====== PEXSI ======
# Note: SuperLU_DIST 5.2.* buggy
SUPERLU_LIB   = -L/home/wy29/opt/SuperLU_DIST_5.1.3/lib -lsuperlu_dist
SUPERLU_INC   = -I/home/wy29/opt/SuperLU_DIST_5.1.3/SRC
PTSCOTCH_LIB  = -L/home/wy29/opt/scotch_6.0.4/lib \
                -lptscotchparmetis -lptscotch -lptscotcherr \
                -lscotchmetis -lscotch -lscotcherr
