# PLATFORM  : EDISON @NERSC
# COMPILERS : INTEL
# VERIFIED  : JUN 20, 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC         = ftn
MPICC         = cc
MPICXX        = CC
LINKER        = ftn

FFLAGS        = -fast -no-ipo -xAVX -fp-model precise
CFLAGS        = -fast -no-ipo -xAVX -fp-model precise
CXXFLAGS      = -fast -no-ipo -xAVX -fp-model precise -std=c++11
LDFLAGS       = -fast -no-ipo -xAVX -fp-model precise
CLDFLAGS      = -nofor-main # Linker flags when linking a C program

CXX_LIB       = -lstdc++
SCALAPACK_LIB = -mkl=cluster

# ====== ELPA ======
ELPA2_KERNEL  = AVX

# ====== PEXSI ======
METIS_LIB     = -L/usr/common/software/metis/5.1.0/intel/lib -lmetis
PARMETIS_LIB  = -L/usr/common/software/parmetis/4.0.3/intel/lib -lparmetis
SUPERLU_LIB   = -L/global/homes/v/vwzyu/edison/SuperLU_DIST_5.1.3/lib -lsuperlu_dist
SUPERLU_INC   = -I/global/homes/v/vwzyu/edison/SuperLU_DIST_5.1.3/SRC

# ====== MAKE CHECK ======
TOMATO_SEED   = /global/homes/v/vwzyu/tomato-seed
MPI_EXEC      = srun
