# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC  = mpixlf95_r
MPICC  = mpixlc_r
MPICXX = mpixlcxx_r
XLF    = yes

FFLAGS   = -g -O3 -qstrict -qmaxmem=-1 -qsmp=noomp
FFLAGS  += -qxlf90=autodealloc -qfree=f90
FFLAGS  += -qarch=qp -qtune=qp
FFLAGS  += -qsimd=auto -qhot=level=1 -qprefetch -qunroll=yes
FFLAGS  += -qreport -qsource -qlistopt -qlist -qessl
CFLAGS   = -O3
CXXFLAGS = -O3

SCALAPACK_LDFLAGS =
SCALAPACK_FCFLAGS =

# ====== ELPA ======
ARCHITECTURE = BlueGeneQ
OPENMP = no

# ====== PEXSI ======
METIS_LIB       = -L/gpfs/mira-home/wzvyu/parmetis-4.0.3/build/Linux-ppc64/libmetis -lmetis
PARMETIS_LIB    = -L/gpfs/mira-home/wzvyu/parmetis-4.0.3/build/Linux-ppc64/libparmetis -lparmetis
SUPERLU_LIB     = -L/gpfs/mira-home/wzvyu/SuperLU_DIST_5.1.2/lib -lsuperlu
SUPERLU_INCLUDE = -I/gpfs/mira-home/wzvyu/SuperLU_DIST_5.1.2/SRC
