# PLATFORM  : TIMEWARP @DUKE
# COMPILERS : INTEL + NVIDIA
# VERIFIED  : DEC 18, 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC         = mpiifort
MPICC         = mpiicc
MPICXX        = mpiicpc

FFLAGS        = -O3
CFLAGS        = -O3
CXXFLAGS      = -O3 -std=c++11

CXX_LIB       = -lstdc++
SCALAPACK_LIB = -L/opt/intel/mkl/lib/intel64 -lmkl_scalapack_lp64 \
                -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 \
                -lmkl_sequential -lmkl_core -lpthread -lm

# ====== PEXSI ======
# Note: SuperLU_DIST 5.2.* buggy
SUPERLU_LIB   = -L/home/wy29/opt/SuperLU_DIST_5.1.3/lib -lsuperlu_dist
SUPERLU_INC   = -I/home/wy29/opt/SuperLU_DIST_5.1.3/SRC
PTSCOTCH_LIB  = -L/home/wy29/opt/scotch_6.0.4/lib \
                -lptscotchparmetis -lptscotch -lptscotcherr \
                -lscotchmetis -lscotch -lscotcherr

# ====== ELPA ======
ELPA_GPU      = yes
NVCC          = nvcc
NVCCFLAGS     = -arch sm_35 -O3
CUDA_LIB      = -L/usr/local/cuda-8.0/lib64 -lcudart -lcublas
CUDA_INC      = -I/usr/local/cuda-8.0/include
