# ====== GLOBAL ======

THIS_DIR = /home/vwzyu/elsi-interface

MPIFC  = ftn
MPICC  = cc
MPICXX = CC

# ====== ELSI ======

FFLAGS_I = -O3

# ====== ELPA ======

FFLAGS_E = -O3 -I$(THIS_DIR)/EXTERNAL/ELPA/

ARCHITECTURE = Generic
OPENMP = no

# ====== libOMM ======

FFLAGS_O = -O3

# ====== PEXSI ======

CXXFLAGS_P = -O3
CFLAGS_P   = -O3
FFLAGS_P   = -O3

METIS_LIB       = -L/home/vwzyu/parmetis-4.0.3/lib -lmetis
PARMETIS_LIB    = -L/home/vwzyu/parmetis-4.0.3/lib -lparmetis
SUPERLU_LIB     = -L/home/vwzyu/SuperLU_DIST_4.3/lib -lsuperlu_dist_4.3
SUPERLU_INCLUDE = -I/home/vwzyu/SuperLU_DIST_4.3/SRC

# ====== LINK ======

#USER_ELPA = yes
#ELPA_DIR  = /home/vwzyu/elpa
#ELPA_LIB  = -L$(ELPA_DIR)/lib -lelpa \
#            -I$(ELPA_DIR)/include
