# PLATFORM  : THETA @ALCF
# COMPILERS : INTEL
# VERIFIED  : AUG 31, 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC         = ftn
MPICC         = cc
MPICXX        = CC
LINKER        = ftn

FFLAGS        = -fast -no-ipo -xmic-avx512 -fp-model precise
CFLAGS        = -fast -no-ipo -xmic-avx512 -fp-model precise
CXXFLAGS      = -fast -no-ipo -xmic-avx512 -fp-model precise -std=c++11
LDFLAGS       = -fast -no-ipo -xmic-avx512 -fp-model precise
CLDFLAGS      = -nofor-main # Linker flags when linking a C program

CXX_LIB       = -lstdc++
SCALAPACK_LIB = -mkl=cluster

# ====== ELPA ======
ELPA2_KERNEL  = AVX2

# ====== PEXSI ======
METIS_LIB     = -L/home/huhn/opt/ParMETIS/4.0.3/lib -lmetis
PARMETIS_LIB  = -L/home/huhn/opt/ParMETIS/4.0.3/lib -lparmetis
SUPERLU_LIB   = -L/home/huhn/opt/SuperLU_DIST/5.1.2/lib -lsuperlu_dist
SUPERLU_INC   = -I/home/huhn/opt/SuperLU_DIST/5.1.2/SRC

# ====== MAKE CHECK ======
MPI_EXEC      = aprun
