# PLATFORM  : MIRA @ALCF
# COMPILERS : IBM XLF; GCC
# VERIFIED  : NOV 22, 2017
# DO READ ../INSTALL CAREFULLY!

# Notes:
# - XLF compiler was used to compile ELPA, libOMM, and ELSI.
# - GCC compilers were used to compile PEXSI.
# - The keywords used in the .soft file were:
#   +mpiwrapper-gcc
#   +mpiwrapper-xl.ndebug

# ====== ELSI ======
MPIFC         = mpixlf2003_r
MPICC         = mpicc
MPICXX        = mpicxx
LINKER        = mpixlf2003_r
XLF           = yes

FFLAGS        = -O3 -qstrict -qmaxmem=-1 -qsmp=noomp -qxlf90=autodealloc \
                -qfree=f90 -qarch=qp -qtune=qp -qsimd=auto -qhot=level=1 \
                -qprefetch -qunroll=yes -qessl
CFLAGS        = -O3 -funsafe-loop-optimizations -funsafe-math-optimizations \
                -ftree-vect-loop-version -ftree-vectorize
CXXFLAGS      = -O3 -funsafe-loop-optimizations -funsafe-math-optimizations \
                -ftree-vect-loop-version -ftree-vectorize -std=c++0x
LDFLAGS       = -O3 -Wl,--allow-multiple-definition

CXX_LIB       = -lstdc++
SCALAPACK_LIB = -L/soft/libraries/alcf/current/xl/SCALAPACK/lib -lscalapack \
                -L/soft/libraries/alcf/current/xl/LAPACK/lib -llapack \
                -L/soft/libraries/essl/current/essl/5.1/lib64 -lesslsmpbg \
                -L${IBM_MAIN_DIR}/xlf/bg/14.1/bglib64 -lxlf90_r -lxlopt \
                -lxlfmath -lxl -ldl \
                -L${IBM_MAIN_DIR}/xlsmp/bg/3.1/bglib64 -lxlsmp \
                -L${IBM_MAIN_DIR}/xlmass/bg/7.3/bglib64 -lmass

# ====== ELPA ======
ELPA2_KERNEL  = BGQ

# ====== PEXSI ======
# Note: SuperLU_DIST 5.2.* buggy
SUPERLU_LIB   = -L/home/wzvyu/opt/SuperLU_DIST_5.1.3/lib -lsuperlu_dist
SUPERLU_INC   = -I/home/wzvyu/opt/SuperLU_DIST_5.1.3/SRC
PTSCOTCH_LIB  = -L/home/wzvyu/opt/scotch_6.0.4/lib \
                -lptscotchparmetis -lptscotch -lptscotcherr \
                -lscotchmetis -lscotch -lscotcherr
