# PLATFORM  : CORI @NERSC
# COMPILERS : INTEL
# VERIFIED  : SEPT 22, 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC         = ftn
MPICC         = cc
MPICXX        = CC
LINKER        = ftn

# Note: Compile with -xAVX2 for Haswell
FFLAGS        = -fast -no-ipo -xmic-avx512 -fp-model precise
CFLAGS        = -fast -no-ipo -xmic-avx512 -fp-model precise
CXXFLAGS      = -fast -no-ipo -xmic-avx512 -fp-model precise -std=c++11
LDFLAGS       = -fast -no-ipo -xmic-avx512 -fp-model precise
CLDFLAGS      = -nofor-main # Linker flags when linking a C program

CXX_LIB       = -lstdc++
SCALAPACK_LIB = -mkl=cluster

# ====== ELPA ======
ELPA2_KERNEL  = AVX512

# ====== PEXSI ======
METIS_LIB     = -L/global/homes/v/vwzyu/parmetis-4.0.3/build/Linux-x86_64/libmetis -lmetis
PARMETIS_LIB  = -L/global/homes/v/vwzyu/parmetis-4.0.3/build/Linux-x86_64/libparmetis -lparmetis
SUPERLU_LIB   = -L/global/homes/v/vwzyu/SuperLU_DIST_5.1.3/lib -lsuperlu_dist
SUPERLU_INC   = -I/global/homes/v/vwzyu/SuperLU_DIST_5.1.3/SRC
