# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======

THIS_DIR = /global/homes/v/vwzyu/elsi-devel

MPIFC  = ftn
MPICC  = cc
MPICXX = CC

FFLAGS   = -fast -no-ipo -mkl=cluster
CFLAGS   = -fast -no-ipo -mkl=cluster
CXXFLAGS = -fast -no-ipo -mkl=cluster

FFLAGS_I = -fast -no-ipo -mkl=cluster -lstdc++

# ====== ELPA ======

ARCHITECTURE = Generic
OPENMP = no

# ====== PEXSI ======

METIS_LIB       = -L/global/homes/v/vwzyu/parmetis-4.0.3/lib -lmetis
PARMETIS_LIB    = -L/global/homes/v/vwzyu/parmetis-4.0.3/lib -lparmetis
SUPERLU_LIB     = -L/global/homes/v/vwzyu/SuperLU_DIST_5.1.2/lib -lsuperlu_dist_5.1.2
SUPERLU_INCLUDE = -I/global/homes/v/vwzyu/SuperLU_DIST_5.1.2/SRC
