# VERIFIED: DEC 19, 2016
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC  = ftn
MPICC  = cc
MPICXX = CC
LINKER = ftn

FFLAGS   = -fast -no-ipo
CFLAGS   = -fast -no-ipo
CXXFLAGS = -fast -no-ipo -std=c++11
LDFLAGS  = -fast -no-ipo -Wl,--allow-multiple-definition

CXX_LDFLAGS       = -lstdc++
SCALAPACK_LDFLAGS = -mkl=cluster

# ====== ELPA ======
ARCHITECTURE = Generic
OPENMP = no

# ====== PEXSI ======
METIS_LIB       = -L/home/wzvyu/parmetis-4.0.3/build/Linux-x86_64/libmetis -lmetis
PARMETIS_LIB    = -L/home/wzvyu/parmetis-4.0.3/build/Linux-x86_64/libparmetis -lparmetis
SUPERLU_LIB     = -L/home/wzvyu/SuperLU_DIST_5.1.2/lib -lsuperlu_dist
SUPERLU_INCLUDE = -I/home/wzvyu/SuperLU_DIST_5.1.2/SRC
