# PLATFORM  : TIMEWARP @DUKE
# COMPILERS : INTEL
# VERIFIED  : NOV 24, 2017
# DO READ ../INSTALL CAREFULLY!

# ====== ELSI ======
MPIFC         = mpiifort
MPICC         = mpiicc
MPICXX        = mpiicpc
LINKER        = mpiifort

FFLAGS        = -O3
CFLAGS        = -O3
CXXFLAGS      = -O3 -std=c++11
LDFLAGS       = -O3
CLDFLAGS      = -nofor-main # Linker flags when linking a C program

CXX_LIB       = -lstdc++

SCALAPACK_LIB = -L/opt/intel/mkl/lib/intel64 -lmkl_scalapack_lp64 \
                -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 \
                -lmkl_sequential -lmkl_core -lpthread -lm

# ====== PEXSI ======
PARMETIS_LIB  = -L/home/wy29/opt/parmetis-4.0.3/lib -lparmetis -lmetis
SUPERLU_INC   = -I/home/wy29/opt/SuperLU_DIST_5.2.2/SRC
SUPERLU_LIB   = -L/home/wy29/opt/SuperLU_DIST_5.2.2/lib -lsuperlu_dist
