# Define paths for includes (note convention #include <dir/file.h>)
AM_CPPFLAGS = -I$(top_srcdir)/ELSI/src 

if LINK_ALL_STATIC
AM_LDFLAGS = -all-static
endif

# Define directories holding libraries and variables for corresponding libraries

LIBPARMETIS=$(top_builddir)/external/PEXSI/external/lib/libparmetis.a 
LIBMETIS=$(top_builddir)/external/PEXSI/external/lib/libmetis.a
LIBSUPERLU=$(top_builddir)/external/PEXSI/external/lib/libsuperlu.a
#this has to change
LIBPEXSI=$(top_builddir)/external/PEXSI/src/libpexsi.a
LIBOMMLIB=$(top_builddir)/external/libOMM/src/libOMM.a
LIBELPA=$(top_builddir)/external/ELPA/.libs/libelpa.a
LIBELSI=$(top_builddir)/ELSI/src/libelsi.a

ELSILIBS =  $(LIBELSI) $(LIBELPA) $(LIBOMMLIB) $(LIBMATRIXSWITCH) $(LIBPEXSI) $(LIBSUPERLU) $(LIBPARMETIS) $(LIBMETIS) $(HDF5_FLIBS) $(HDF5_LIBS)  $(SCALAPACK_FCFLAGS)

MATRIXSWITCH = $(top_builddir)/external/libOMM/src/MatrixSwitch-0.1.2/src

LIBMATRIXSWITCH = $(top_builddir)/external/libOMM/src/MatrixSwitch-0.1.2/src/libmatrixswitch.a

ELPAMODULES = $(top_builddir)/external/ELPA/modules


LDADD = $(LIBELSI) $(LIBELPA) $(LIBOMMLIB) $(LIBMATRIXSWITCH) $(LIBPEXSI) $(LIBSUPERLU) $(LIBPARMETIS) $(LIBMETIS) $(HDF5_FLIBS) $(HDF5_LIBS)  $(SCALAPACK_FCFLAGS)

thisincludedir = $(top_builddir)/external/PEXSI/external/include

ELSI_FFLAGS =  -I$(thisincludedir) -I$(top_builddir)/external/PEXSI/include -lstdc++ $(HDF5_FFLAGS) -I$(MATRIXSWITCH) -I$(ELPAMODULES) -I$(ELSIMODULES)
ELSI_CFLAGS =  -I$(thisincludedir) -I$(top_builddir)/external/PEXSI/include -lstdc++ $(HDF5_FFLAGS) -I$(MATRIXSWITCH) -I$(ELPAMODULES) -I$(ELSIMODULES)


