# PEXSI Makefile used in ELSI.
# Dec 14, 2017

ifeq ($(strip $(PEXSI_ADD_UNDERSCORE)),no)
  DEFS_P = -DRELEASE
else
  DEFS_P = -DRELEASE -DAdd_
endif

CFLAGS_P   += $(DEFS_P) -I$(PEXSI_DIR)/include $(SUPERLU_INC)
CXXFLAGS_P += $(DEFS_P) -I$(PEXSI_DIR)/include $(SUPERLU_INC)
FFLAGS_P   += $(DEFS_P) -I$(PEXSI_DIR)/include $(SUPERLU_INC)

# Generate dependencies
%.d: %.c
	@set -e; rm -f $@; \
	$(MPICC) -M $(CFLAGS_P) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$

%.d: %.cpp
	@set -e; rm -f $@; \
	$(MPICXX) -M $(CXXFLAGS_P) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$

SRCS_C   = pdsymbfact.c pzsymbfact.c get_perm_c_parmetis.c
SRCS_CPP = interface.cpp ppexsi.cpp pole.cpp TreeBcast.cpp \
           superlu_dist_internal_complex.cpp superlu_dist_internal_real.cpp \
           mpi_interf.cpp lapack.cpp blas.cpp utility.cpp global.cpp timer.cpp \
           getPole.cpp
SRCS_F90 = f_interface.f90

OBJS = $(SRCS_CPP:.cpp=.o) $(SRCS_C:.c=.o) $(SRCS_F90:.f90=.o)
DEPS = $(SRCS_CPP:.cpp=.d) $(SRCS_C:.c=.d) $(SRCS_F90:.f90=.d)

.PHONY: all install clean

%.o: %.c
	$(MPICC) -c $(CFLAGS_P) $<
%.o: %.cpp
	$(MPICXX) -c $(CXXFLAGS_P) $<
%.o: %.f90
	$(MPIFC) -c $(FFLAGS_P) $<

all: $(OBJS)

-include $(DEPS)

libpexsi.a: $(OBJS)
	$(ARCHIVE) $(ARCHIVEFLAGS) $@ $(OBJS)
	$(RANLIB) $@

install: libpexsi.a
	cp *.a $(LIB_DIR)
	cp *.mod $(INC_DIR)

clean:
	rm -f *.o *.d *.a *.d.* *.mod
