# PEXSI Makefile used in ELSI.
# Dec 11, 2017

include ../make.inc

SRCS_C   = pdsymbfact.c pzsymbfact.c get_perm_c_parmetis.c
SRCS_CPP = interface.cpp ppexsi.cpp pole.cpp TreeBcast.cpp \
           superlu_dist_internal_complex.cpp superlu_dist_internal_real.cpp \
           mpi_interf.cpp lapack.cpp blas.cpp utility.cpp global.cpp timer.cpp \
           getPole.cpp
SRCS_F90 = f_interface.f90

OBJS = $(SRCS_CPP:.cpp=.o) $(SRCS_C:.c=.o) $(SRCS_F90:.f90=.o)
DEPS = $(SRCS_CPP:.cpp=.d) $(SRCS_C:.c=.d) $(SRCS_F90:.f90=.d)

.PHONY: all install clean

%.o: %.c
	$(CC) -c $(CFLAGS) $(CCDEFS) $<
%.o: %.cpp
	$(CXX) -c $< $(CXXFLAGS) $(CPPDEFS)
%.o: %.f
	$(FC) -c $(FFLAGS) $<
%.o: %.F
	$(FC) -c $(FFLAGS) $<
%.o: %.f90
	$(FC) -c $(FFLAGS) $<
%.o: %.F90
	$(FC) -c $(FFLAGS) $<

all: $(OBJS)

-include $(DEPS)

libpexsi.a: $(OBJS)
	$(ARCHIVE) $(ARCHIVEFLAGS) $@ $(OBJS)
	$(RANLIB) $@

install: libpexsi.a
	cp *.a $(LIB_DIR)
	cp *.mod $(INC_DIR)

clean:
	rm -f *.o *.d *.a *.d.* *.mod
